[ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 5; @symbol_moduledef = [AOD,5,7,10]; ]
module AOD {
    [ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 7; @symbol_classdef = [MinimalTimeDisplay,7,10,28]; ]
    class MinimalTimeDisplay {
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 7; ]
        <init> {
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 12 12 ]
            %tmp.1 = newa 10;
            %tmp.2 = newa 5;
            %tmp.3 = newa 3;
            %tmp.4 = 1;
            %tmp.5 = dup %tmp.3;
            %tmp.6 = aputv %tmp.5 0 %tmp.4;
            %tmp.7 = 1;
            %tmp.8 = dup %tmp.6;
            %tmp.9 = aputv %tmp.8 1 %tmp.7;
            %tmp.10 = 1;
            %tmp.11 = dup %tmp.9;
            %tmp.12 = aputv %tmp.11 2 %tmp.10;
            %tmp.13 = dup %tmp.2;
            %tmp.14 = aputv %tmp.13 0 %tmp.12;
            %tmp.15 = newa 3;
            %tmp.16 = 1;
            %tmp.17 = dup %tmp.15;
            %tmp.18 = aputv %tmp.17 0 %tmp.16;
            %tmp.19 = 0;
            %tmp.20 = dup %tmp.18;
            %tmp.21 = aputv %tmp.20 1 %tmp.19;
            %tmp.22 = 1;
            %tmp.23 = dup %tmp.21;
            %tmp.24 = aputv %tmp.23 2 %tmp.22;
            %tmp.25 = dup %tmp.14;
            %tmp.26 = aputv %tmp.25 1 %tmp.24;
            %tmp.27 = newa 3;
            %tmp.28 = 1;
            %tmp.29 = dup %tmp.27;
            %tmp.30 = aputv %tmp.29 0 %tmp.28;
            %tmp.31 = 0;
            %tmp.32 = dup %tmp.30;
            %tmp.33 = aputv %tmp.32 1 %tmp.31;
            %tmp.34 = 1;
            %tmp.35 = dup %tmp.33;
            %tmp.36 = aputv %tmp.35 2 %tmp.34;
            %tmp.37 = dup %tmp.26;
            %tmp.38 = aputv %tmp.37 2 %tmp.36;
            %tmp.39 = newa 3;
            %tmp.40 = 1;
            %tmp.41 = dup %tmp.39;
            %tmp.42 = aputv %tmp.41 0 %tmp.40;
            %tmp.43 = 0;
            %tmp.44 = dup %tmp.42;
            %tmp.45 = aputv %tmp.44 1 %tmp.43;
            %tmp.46 = 1;
            %tmp.47 = dup %tmp.45;
            %tmp.48 = aputv %tmp.47 2 %tmp.46;
            %tmp.49 = dup %tmp.38;
            %tmp.50 = aputv %tmp.49 3 %tmp.48;
            %tmp.51 = newa 3;
            %tmp.52 = 1;
            %tmp.53 = dup %tmp.51;
            %tmp.54 = aputv %tmp.53 0 %tmp.52;
            %tmp.55 = 1;
            %tmp.56 = dup %tmp.54;
            %tmp.57 = aputv %tmp.56 1 %tmp.55;
            %tmp.58 = 1;
            %tmp.59 = dup %tmp.57;
            %tmp.60 = aputv %tmp.59 2 %tmp.58;
            %tmp.61 = dup %tmp.50;
            %tmp.62 = aputv %tmp.61 4 %tmp.60;
            %tmp.63 = dup %tmp.1;
            %tmp.64 = aputv %tmp.63 0 %tmp.62;
            %tmp.65 = newa 5;
            %tmp.66 = newa 3;
            %tmp.67 = 0;
            %tmp.68 = dup %tmp.66;
            %tmp.69 = aputv %tmp.68 0 %tmp.67;
            %tmp.70 = 1;
            %tmp.71 = dup %tmp.69;
            %tmp.72 = aputv %tmp.71 1 %tmp.70;
            %tmp.73 = 0;
            %tmp.74 = dup %tmp.72;
            %tmp.75 = aputv %tmp.74 2 %tmp.73;
            %tmp.76 = dup %tmp.65;
            %tmp.77 = aputv %tmp.76 0 %tmp.75;
            %tmp.78 = newa 3;
            %tmp.79 = 0;
            %tmp.80 = dup %tmp.78;
            %tmp.81 = aputv %tmp.80 0 %tmp.79;
            %tmp.82 = 1;
            %tmp.83 = dup %tmp.81;
            %tmp.84 = aputv %tmp.83 1 %tmp.82;
            %tmp.85 = 0;
            %tmp.86 = dup %tmp.84;
            %tmp.87 = aputv %tmp.86 2 %tmp.85;
            %tmp.88 = dup %tmp.77;
            %tmp.89 = aputv %tmp.88 1 %tmp.87;
            %tmp.90 = newa 3;
            %tmp.91 = 0;
            %tmp.92 = dup %tmp.90;
            %tmp.93 = aputv %tmp.92 0 %tmp.91;
            %tmp.94 = 1;
            %tmp.95 = dup %tmp.93;
            %tmp.96 = aputv %tmp.95 1 %tmp.94;
            %tmp.97 = 0;
            %tmp.98 = dup %tmp.96;
            %tmp.99 = aputv %tmp.98 2 %tmp.97;
            %tmp.100 = dup %tmp.89;
            %tmp.101 = aputv %tmp.100 2 %tmp.99;
            %tmp.102 = newa 3;
            %tmp.103 = 0;
            %tmp.104 = dup %tmp.102;
            %tmp.105 = aputv %tmp.104 0 %tmp.103;
            %tmp.106 = 1;
            %tmp.107 = dup %tmp.105;
            %tmp.108 = aputv %tmp.107 1 %tmp.106;
            %tmp.109 = 0;
            %tmp.110 = dup %tmp.108;
            %tmp.111 = aputv %tmp.110 2 %tmp.109;
            %tmp.112 = dup %tmp.101;
            %tmp.113 = aputv %tmp.112 3 %tmp.111;
            %tmp.114 = newa 3;
            %tmp.115 = 0;
            %tmp.116 = dup %tmp.114;
            %tmp.117 = aputv %tmp.116 0 %tmp.115;
            %tmp.118 = 1;
            %tmp.119 = dup %tmp.117;
            %tmp.120 = aputv %tmp.119 1 %tmp.118;
            %tmp.121 = 0;
            %tmp.122 = dup %tmp.120;
            %tmp.123 = aputv %tmp.122 2 %tmp.121;
            %tmp.124 = dup %tmp.113;
            %tmp.125 = aputv %tmp.124 4 %tmp.123;
            %tmp.126 = dup %tmp.64;
            %tmp.127 = aputv %tmp.126 1 %tmp.125;
            %tmp.128 = newa 5;
            %tmp.129 = newa 3;
            %tmp.130 = 1;
            %tmp.131 = dup %tmp.129;
            %tmp.132 = aputv %tmp.131 0 %tmp.130;
            %tmp.133 = 1;
            %tmp.134 = dup %tmp.132;
            %tmp.135 = aputv %tmp.134 1 %tmp.133;
            %tmp.136 = 1;
            %tmp.137 = dup %tmp.135;
            %tmp.138 = aputv %tmp.137 2 %tmp.136;
            %tmp.139 = dup %tmp.128;
            %tmp.140 = aputv %tmp.139 0 %tmp.138;
            %tmp.141 = newa 3;
            %tmp.142 = 0;
            %tmp.143 = dup %tmp.141;
            %tmp.144 = aputv %tmp.143 0 %tmp.142;
            %tmp.145 = 0;
            %tmp.146 = dup %tmp.144;
            %tmp.147 = aputv %tmp.146 1 %tmp.145;
            %tmp.148 = 1;
            %tmp.149 = dup %tmp.147;
            %tmp.150 = aputv %tmp.149 2 %tmp.148;
            %tmp.151 = dup %tmp.140;
            %tmp.152 = aputv %tmp.151 1 %tmp.150;
            %tmp.153 = newa 3;
            %tmp.154 = 1;
            %tmp.155 = dup %tmp.153;
            %tmp.156 = aputv %tmp.155 0 %tmp.154;
            %tmp.157 = 1;
            %tmp.158 = dup %tmp.156;
            %tmp.159 = aputv %tmp.158 1 %tmp.157;
            %tmp.160 = 1;
            %tmp.161 = dup %tmp.159;
            %tmp.162 = aputv %tmp.161 2 %tmp.160;
            %tmp.163 = dup %tmp.152;
            %tmp.164 = aputv %tmp.163 2 %tmp.162;
            %tmp.165 = newa 3;
            %tmp.166 = 1;
            %tmp.167 = dup %tmp.165;
            %tmp.168 = aputv %tmp.167 0 %tmp.166;
            %tmp.169 = 0;
            %tmp.170 = dup %tmp.168;
            %tmp.171 = aputv %tmp.170 1 %tmp.169;
            %tmp.172 = 0;
            %tmp.173 = dup %tmp.171;
            %tmp.174 = aputv %tmp.173 2 %tmp.172;
            %tmp.175 = dup %tmp.164;
            %tmp.176 = aputv %tmp.175 3 %tmp.174;
            %tmp.177 = newa 3;
            %tmp.178 = 1;
            %tmp.179 = dup %tmp.177;
            %tmp.180 = aputv %tmp.179 0 %tmp.178;
            %tmp.181 = 1;
            %tmp.182 = dup %tmp.180;
            %tmp.183 = aputv %tmp.182 1 %tmp.181;
            %tmp.184 = 1;
            %tmp.185 = dup %tmp.183;
            %tmp.186 = aputv %tmp.185 2 %tmp.184;
            %tmp.187 = dup %tmp.176;
            %tmp.188 = aputv %tmp.187 4 %tmp.186;
            %tmp.189 = dup %tmp.127;
            %tmp.190 = aputv %tmp.189 2 %tmp.188;
            %tmp.191 = newa 5;
            %tmp.192 = newa 3;
            %tmp.193 = 1;
            %tmp.194 = dup %tmp.192;
            %tmp.195 = aputv %tmp.194 0 %tmp.193;
            %tmp.196 = 1;
            %tmp.197 = dup %tmp.195;
            %tmp.198 = aputv %tmp.197 1 %tmp.196;
            %tmp.199 = 1;
            %tmp.200 = dup %tmp.198;
            %tmp.201 = aputv %tmp.200 2 %tmp.199;
            %tmp.202 = dup %tmp.191;
            %tmp.203 = aputv %tmp.202 0 %tmp.201;
            %tmp.204 = newa 3;
            %tmp.205 = 0;
            %tmp.206 = dup %tmp.204;
            %tmp.207 = aputv %tmp.206 0 %tmp.205;
            %tmp.208 = 0;
            %tmp.209 = dup %tmp.207;
            %tmp.210 = aputv %tmp.209 1 %tmp.208;
            %tmp.211 = 1;
            %tmp.212 = dup %tmp.210;
            %tmp.213 = aputv %tmp.212 2 %tmp.211;
            %tmp.214 = dup %tmp.203;
            %tmp.215 = aputv %tmp.214 1 %tmp.213;
            %tmp.216 = newa 3;
            %tmp.217 = 1;
            %tmp.218 = dup %tmp.216;
            %tmp.219 = aputv %tmp.218 0 %tmp.217;
            %tmp.220 = 1;
            %tmp.221 = dup %tmp.219;
            %tmp.222 = aputv %tmp.221 1 %tmp.220;
            %tmp.223 = 1;
            %tmp.224 = dup %tmp.222;
            %tmp.225 = aputv %tmp.224 2 %tmp.223;
            %tmp.226 = dup %tmp.215;
            %tmp.227 = aputv %tmp.226 2 %tmp.225;
            %tmp.228 = newa 3;
            %tmp.229 = 0;
            %tmp.230 = dup %tmp.228;
            %tmp.231 = aputv %tmp.230 0 %tmp.229;
            %tmp.232 = 0;
            %tmp.233 = dup %tmp.231;
            %tmp.234 = aputv %tmp.233 1 %tmp.232;
            %tmp.235 = 1;
            %tmp.236 = dup %tmp.234;
            %tmp.237 = aputv %tmp.236 2 %tmp.235;
            %tmp.238 = dup %tmp.227;
            %tmp.239 = aputv %tmp.238 3 %tmp.237;
            %tmp.240 = newa 3;
            %tmp.241 = 1;
            %tmp.242 = dup %tmp.240;
            %tmp.243 = aputv %tmp.242 0 %tmp.241;
            %tmp.244 = 1;
            %tmp.245 = dup %tmp.243;
            %tmp.246 = aputv %tmp.245 1 %tmp.244;
            %tmp.247 = 1;
            %tmp.248 = dup %tmp.246;
            %tmp.249 = aputv %tmp.248 2 %tmp.247;
            %tmp.250 = dup %tmp.239;
            %tmp.251 = aputv %tmp.250 4 %tmp.249;
            %tmp.252 = dup %tmp.190;
            %tmp.253 = aputv %tmp.252 3 %tmp.251;
            %tmp.254 = newa 5;
            %tmp.255 = newa 3;
            %tmp.256 = 1;
            %tmp.257 = dup %tmp.255;
            %tmp.258 = aputv %tmp.257 0 %tmp.256;
            %tmp.259 = 0;
            %tmp.260 = dup %tmp.258;
            %tmp.261 = aputv %tmp.260 1 %tmp.259;
            %tmp.262 = 1;
            %tmp.263 = dup %tmp.261;
            %tmp.264 = aputv %tmp.263 2 %tmp.262;
            %tmp.265 = dup %tmp.254;
            %tmp.266 = aputv %tmp.265 0 %tmp.264;
            %tmp.267 = newa 3;
            %tmp.268 = 1;
            %tmp.269 = dup %tmp.267;
            %tmp.270 = aputv %tmp.269 0 %tmp.268;
            %tmp.271 = 0;
            %tmp.272 = dup %tmp.270;
            %tmp.273 = aputv %tmp.272 1 %tmp.271;
            %tmp.274 = 1;
            %tmp.275 = dup %tmp.273;
            %tmp.276 = aputv %tmp.275 2 %tmp.274;
            %tmp.277 = dup %tmp.266;
            %tmp.278 = aputv %tmp.277 1 %tmp.276;
            %tmp.279 = newa 3;
            %tmp.280 = 1;
            %tmp.281 = dup %tmp.279;
            %tmp.282 = aputv %tmp.281 0 %tmp.280;
            %tmp.283 = 1;
            %tmp.284 = dup %tmp.282;
            %tmp.285 = aputv %tmp.284 1 %tmp.283;
            %tmp.286 = 1;
            %tmp.287 = dup %tmp.285;
            %tmp.288 = aputv %tmp.287 2 %tmp.286;
            %tmp.289 = dup %tmp.278;
            %tmp.290 = aputv %tmp.289 2 %tmp.288;
            %tmp.291 = newa 3;
            %tmp.292 = 0;
            %tmp.293 = dup %tmp.291;
            %tmp.294 = aputv %tmp.293 0 %tmp.292;
            %tmp.295 = 0;
            %tmp.296 = dup %tmp.294;
            %tmp.297 = aputv %tmp.296 1 %tmp.295;
            %tmp.298 = 1;
            %tmp.299 = dup %tmp.297;
            %tmp.300 = aputv %tmp.299 2 %tmp.298;
            %tmp.301 = dup %tmp.290;
            %tmp.302 = aputv %tmp.301 3 %tmp.300;
            %tmp.303 = newa 3;
            %tmp.304 = 0;
            %tmp.305 = dup %tmp.303;
            %tmp.306 = aputv %tmp.305 0 %tmp.304;
            %tmp.307 = 0;
            %tmp.308 = dup %tmp.306;
            %tmp.309 = aputv %tmp.308 1 %tmp.307;
            %tmp.310 = 1;
            %tmp.311 = dup %tmp.309;
            %tmp.312 = aputv %tmp.311 2 %tmp.310;
            %tmp.313 = dup %tmp.302;
            %tmp.314 = aputv %tmp.313 4 %tmp.312;
            %tmp.315 = dup %tmp.253;
            %tmp.316 = aputv %tmp.315 4 %tmp.314;
            %tmp.317 = newa 5;
            %tmp.318 = newa 3;
            %tmp.319 = 1;
            %tmp.320 = dup %tmp.318;
            %tmp.321 = aputv %tmp.320 0 %tmp.319;
            %tmp.322 = 1;
            %tmp.323 = dup %tmp.321;
            %tmp.324 = aputv %tmp.323 1 %tmp.322;
            %tmp.325 = 1;
            %tmp.326 = dup %tmp.324;
            %tmp.327 = aputv %tmp.326 2 %tmp.325;
            %tmp.328 = dup %tmp.317;
            %tmp.329 = aputv %tmp.328 0 %tmp.327;
            %tmp.330 = newa 3;
            %tmp.331 = 1;
            %tmp.332 = dup %tmp.330;
            %tmp.333 = aputv %tmp.332 0 %tmp.331;
            %tmp.334 = 0;
            %tmp.335 = dup %tmp.333;
            %tmp.336 = aputv %tmp.335 1 %tmp.334;
            %tmp.337 = 0;
            %tmp.338 = dup %tmp.336;
            %tmp.339 = aputv %tmp.338 2 %tmp.337;
            %tmp.340 = dup %tmp.329;
            %tmp.341 = aputv %tmp.340 1 %tmp.339;
            %tmp.342 = newa 3;
            %tmp.343 = 1;
            %tmp.344 = dup %tmp.342;
            %tmp.345 = aputv %tmp.344 0 %tmp.343;
            %tmp.346 = 1;
            %tmp.347 = dup %tmp.345;
            %tmp.348 = aputv %tmp.347 1 %tmp.346;
            %tmp.349 = 1;
            %tmp.350 = dup %tmp.348;
            %tmp.351 = aputv %tmp.350 2 %tmp.349;
            %tmp.352 = dup %tmp.341;
            %tmp.353 = aputv %tmp.352 2 %tmp.351;
            %tmp.354 = newa 3;
            %tmp.355 = 0;
            %tmp.356 = dup %tmp.354;
            %tmp.357 = aputv %tmp.356 0 %tmp.355;
            %tmp.358 = 0;
            %tmp.359 = dup %tmp.357;
            %tmp.360 = aputv %tmp.359 1 %tmp.358;
            %tmp.361 = 1;
            %tmp.362 = dup %tmp.360;
            %tmp.363 = aputv %tmp.362 2 %tmp.361;
            %tmp.364 = dup %tmp.353;
            %tmp.365 = aputv %tmp.364 3 %tmp.363;
            %tmp.366 = newa 3;
            %tmp.367 = 1;
            %tmp.368 = dup %tmp.366;
            %tmp.369 = aputv %tmp.368 0 %tmp.367;
            %tmp.370 = 1;
            %tmp.371 = dup %tmp.369;
            %tmp.372 = aputv %tmp.371 1 %tmp.370;
            %tmp.373 = 1;
            %tmp.374 = dup %tmp.372;
            %tmp.375 = aputv %tmp.374 2 %tmp.373;
            %tmp.376 = dup %tmp.365;
            %tmp.377 = aputv %tmp.376 4 %tmp.375;
            %tmp.378 = dup %tmp.316;
            %tmp.379 = aputv %tmp.378 5 %tmp.377;
            %tmp.380 = newa 5;
            %tmp.381 = newa 3;
            %tmp.382 = 1;
            %tmp.383 = dup %tmp.381;
            %tmp.384 = aputv %tmp.383 0 %tmp.382;
            %tmp.385 = 1;
            %tmp.386 = dup %tmp.384;
            %tmp.387 = aputv %tmp.386 1 %tmp.385;
            %tmp.388 = 1;
            %tmp.389 = dup %tmp.387;
            %tmp.390 = aputv %tmp.389 2 %tmp.388;
            %tmp.391 = dup %tmp.380;
            %tmp.392 = aputv %tmp.391 0 %tmp.390;
            %tmp.393 = newa 3;
            %tmp.394 = 1;
            %tmp.395 = dup %tmp.393;
            %tmp.396 = aputv %tmp.395 0 %tmp.394;
            %tmp.397 = 0;
            %tmp.398 = dup %tmp.396;
            %tmp.399 = aputv %tmp.398 1 %tmp.397;
            %tmp.400 = 0;
            %tmp.401 = dup %tmp.399;
            %tmp.402 = aputv %tmp.401 2 %tmp.400;
            %tmp.403 = dup %tmp.392;
            %tmp.404 = aputv %tmp.403 1 %tmp.402;
            %tmp.405 = newa 3;
            %tmp.406 = 1;
            %tmp.407 = dup %tmp.405;
            %tmp.408 = aputv %tmp.407 0 %tmp.406;
            %tmp.409 = 1;
            %tmp.410 = dup %tmp.408;
            %tmp.411 = aputv %tmp.410 1 %tmp.409;
            %tmp.412 = 1;
            %tmp.413 = dup %tmp.411;
            %tmp.414 = aputv %tmp.413 2 %tmp.412;
            %tmp.415 = dup %tmp.404;
            %tmp.416 = aputv %tmp.415 2 %tmp.414;
            %tmp.417 = newa 3;
            %tmp.418 = 1;
            %tmp.419 = dup %tmp.417;
            %tmp.420 = aputv %tmp.419 0 %tmp.418;
            %tmp.421 = 0;
            %tmp.422 = dup %tmp.420;
            %tmp.423 = aputv %tmp.422 1 %tmp.421;
            %tmp.424 = 1;
            %tmp.425 = dup %tmp.423;
            %tmp.426 = aputv %tmp.425 2 %tmp.424;
            %tmp.427 = dup %tmp.416;
            %tmp.428 = aputv %tmp.427 3 %tmp.426;
            %tmp.429 = newa 3;
            %tmp.430 = 1;
            %tmp.431 = dup %tmp.429;
            %tmp.432 = aputv %tmp.431 0 %tmp.430;
            %tmp.433 = 1;
            %tmp.434 = dup %tmp.432;
            %tmp.435 = aputv %tmp.434 1 %tmp.433;
            %tmp.436 = 1;
            %tmp.437 = dup %tmp.435;
            %tmp.438 = aputv %tmp.437 2 %tmp.436;
            %tmp.439 = dup %tmp.428;
            %tmp.440 = aputv %tmp.439 4 %tmp.438;
            %tmp.441 = dup %tmp.379;
            %tmp.442 = aputv %tmp.441 6 %tmp.440;
            %tmp.443 = newa 5;
            %tmp.444 = newa 3;
            %tmp.445 = 1;
            %tmp.446 = dup %tmp.444;
            %tmp.447 = aputv %tmp.446 0 %tmp.445;
            %tmp.448 = 1;
            %tmp.449 = dup %tmp.447;
            %tmp.450 = aputv %tmp.449 1 %tmp.448;
            %tmp.451 = 1;
            %tmp.452 = dup %tmp.450;
            %tmp.453 = aputv %tmp.452 2 %tmp.451;
            %tmp.454 = dup %tmp.443;
            %tmp.455 = aputv %tmp.454 0 %tmp.453;
            %tmp.456 = newa 3;
            %tmp.457 = 0;
            %tmp.458 = dup %tmp.456;
            %tmp.459 = aputv %tmp.458 0 %tmp.457;
            %tmp.460 = 0;
            %tmp.461 = dup %tmp.459;
            %tmp.462 = aputv %tmp.461 1 %tmp.460;
            %tmp.463 = 1;
            %tmp.464 = dup %tmp.462;
            %tmp.465 = aputv %tmp.464 2 %tmp.463;
            %tmp.466 = dup %tmp.455;
            %tmp.467 = aputv %tmp.466 1 %tmp.465;
            %tmp.468 = newa 3;
            %tmp.469 = 0;
            %tmp.470 = dup %tmp.468;
            %tmp.471 = aputv %tmp.470 0 %tmp.469;
            %tmp.472 = 0;
            %tmp.473 = dup %tmp.471;
            %tmp.474 = aputv %tmp.473 1 %tmp.472;
            %tmp.475 = 1;
            %tmp.476 = dup %tmp.474;
            %tmp.477 = aputv %tmp.476 2 %tmp.475;
            %tmp.478 = dup %tmp.467;
            %tmp.479 = aputv %tmp.478 2 %tmp.477;
            %tmp.480 = newa 3;
            %tmp.481 = 0;
            %tmp.482 = dup %tmp.480;
            %tmp.483 = aputv %tmp.482 0 %tmp.481;
            %tmp.484 = 0;
            %tmp.485 = dup %tmp.483;
            %tmp.486 = aputv %tmp.485 1 %tmp.484;
            %tmp.487 = 1;
            %tmp.488 = dup %tmp.486;
            %tmp.489 = aputv %tmp.488 2 %tmp.487;
            %tmp.490 = dup %tmp.479;
            %tmp.491 = aputv %tmp.490 3 %tmp.489;
            %tmp.492 = newa 3;
            %tmp.493 = 0;
            %tmp.494 = dup %tmp.492;
            %tmp.495 = aputv %tmp.494 0 %tmp.493;
            %tmp.496 = 0;
            %tmp.497 = dup %tmp.495;
            %tmp.498 = aputv %tmp.497 1 %tmp.496;
            %tmp.499 = 1;
            %tmp.500 = dup %tmp.498;
            %tmp.501 = aputv %tmp.500 2 %tmp.499;
            %tmp.502 = dup %tmp.491;
            %tmp.503 = aputv %tmp.502 4 %tmp.501;
            %tmp.504 = dup %tmp.442;
            %tmp.505 = aputv %tmp.504 7 %tmp.503;
            %tmp.506 = newa 5;
            %tmp.507 = newa 3;
            %tmp.508 = 1;
            %tmp.509 = dup %tmp.507;
            %tmp.510 = aputv %tmp.509 0 %tmp.508;
            %tmp.511 = 1;
            %tmp.512 = dup %tmp.510;
            %tmp.513 = aputv %tmp.512 1 %tmp.511;
            %tmp.514 = 1;
            %tmp.515 = dup %tmp.513;
            %tmp.516 = aputv %tmp.515 2 %tmp.514;
            %tmp.517 = dup %tmp.506;
            %tmp.518 = aputv %tmp.517 0 %tmp.516;
            %tmp.519 = newa 3;
            %tmp.520 = 1;
            %tmp.521 = dup %tmp.519;
            %tmp.522 = aputv %tmp.521 0 %tmp.520;
            %tmp.523 = 0;
            %tmp.524 = dup %tmp.522;
            %tmp.525 = aputv %tmp.524 1 %tmp.523;
            %tmp.526 = 1;
            %tmp.527 = dup %tmp.525;
            %tmp.528 = aputv %tmp.527 2 %tmp.526;
            %tmp.529 = dup %tmp.518;
            %tmp.530 = aputv %tmp.529 1 %tmp.528;
            %tmp.531 = newa 3;
            %tmp.532 = 1;
            %tmp.533 = dup %tmp.531;
            %tmp.534 = aputv %tmp.533 0 %tmp.532;
            %tmp.535 = 1;
            %tmp.536 = dup %tmp.534;
            %tmp.537 = aputv %tmp.536 1 %tmp.535;
            %tmp.538 = 1;
            %tmp.539 = dup %tmp.537;
            %tmp.540 = aputv %tmp.539 2 %tmp.538;
            %tmp.541 = dup %tmp.530;
            %tmp.542 = aputv %tmp.541 2 %tmp.540;
            %tmp.543 = newa 3;
            %tmp.544 = 1;
            %tmp.545 = dup %tmp.543;
            %tmp.546 = aputv %tmp.545 0 %tmp.544;
            %tmp.547 = 0;
            %tmp.548 = dup %tmp.546;
            %tmp.549 = aputv %tmp.548 1 %tmp.547;
            %tmp.550 = 1;
            %tmp.551 = dup %tmp.549;
            %tmp.552 = aputv %tmp.551 2 %tmp.550;
            %tmp.553 = dup %tmp.542;
            %tmp.554 = aputv %tmp.553 3 %tmp.552;
            %tmp.555 = newa 3;
            %tmp.556 = 1;
            %tmp.557 = dup %tmp.555;
            %tmp.558 = aputv %tmp.557 0 %tmp.556;
            %tmp.559 = 1;
            %tmp.560 = dup %tmp.558;
            %tmp.561 = aputv %tmp.560 1 %tmp.559;
            %tmp.562 = 1;
            %tmp.563 = dup %tmp.561;
            %tmp.564 = aputv %tmp.563 2 %tmp.562;
            %tmp.565 = dup %tmp.554;
            %tmp.566 = aputv %tmp.565 4 %tmp.564;
            %tmp.567 = dup %tmp.505;
            %tmp.568 = aputv %tmp.567 8 %tmp.566;
            %tmp.569 = newa 5;
            %tmp.570 = newa 3;
            %tmp.571 = 1;
            %tmp.572 = dup %tmp.570;
            %tmp.573 = aputv %tmp.572 0 %tmp.571;
            %tmp.574 = 1;
            %tmp.575 = dup %tmp.573;
            %tmp.576 = aputv %tmp.575 1 %tmp.574;
            %tmp.577 = 1;
            %tmp.578 = dup %tmp.576;
            %tmp.579 = aputv %tmp.578 2 %tmp.577;
            %tmp.580 = dup %tmp.569;
            %tmp.581 = aputv %tmp.580 0 %tmp.579;
            %tmp.582 = newa 3;
            %tmp.583 = 1;
            %tmp.584 = dup %tmp.582;
            %tmp.585 = aputv %tmp.584 0 %tmp.583;
            %tmp.586 = 0;
            %tmp.587 = dup %tmp.585;
            %tmp.588 = aputv %tmp.587 1 %tmp.586;
            %tmp.589 = 1;
            %tmp.590 = dup %tmp.588;
            %tmp.591 = aputv %tmp.590 2 %tmp.589;
            %tmp.592 = dup %tmp.581;
            %tmp.593 = aputv %tmp.592 1 %tmp.591;
            %tmp.594 = newa 3;
            %tmp.595 = 1;
            %tmp.596 = dup %tmp.594;
            %tmp.597 = aputv %tmp.596 0 %tmp.595;
            %tmp.598 = 1;
            %tmp.599 = dup %tmp.597;
            %tmp.600 = aputv %tmp.599 1 %tmp.598;
            %tmp.601 = 1;
            %tmp.602 = dup %tmp.600;
            %tmp.603 = aputv %tmp.602 2 %tmp.601;
            %tmp.604 = dup %tmp.593;
            %tmp.605 = aputv %tmp.604 2 %tmp.603;
            %tmp.606 = newa 3;
            %tmp.607 = 0;
            %tmp.608 = dup %tmp.606;
            %tmp.609 = aputv %tmp.608 0 %tmp.607;
            %tmp.610 = 0;
            %tmp.611 = dup %tmp.609;
            %tmp.612 = aputv %tmp.611 1 %tmp.610;
            %tmp.613 = 1;
            %tmp.614 = dup %tmp.612;
            %tmp.615 = aputv %tmp.614 2 %tmp.613;
            %tmp.616 = dup %tmp.605;
            %tmp.617 = aputv %tmp.616 3 %tmp.615;
            %tmp.618 = newa 3;
            %tmp.619 = 1;
            %tmp.620 = dup %tmp.618;
            %tmp.621 = aputv %tmp.620 0 %tmp.619;
            %tmp.622 = 1;
            %tmp.623 = dup %tmp.621;
            %tmp.624 = aputv %tmp.623 1 %tmp.622;
            %tmp.625 = 1;
            %tmp.626 = dup %tmp.624;
            %tmp.627 = aputv %tmp.626 2 %tmp.625;
            %tmp.628 = dup %tmp.617;
            %tmp.629 = aputv %tmp.628 4 %tmp.627;
            %tmp.630 = dup %tmp.568;
            %tmp.631 = aputv %tmp.630 9 %tmp.629;
            putv self :digitPatterns %tmp.631;
        }
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 7; ]
        static
        <init> {
        }
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 8; @position = 12; @symbol_vardef = [resManager,8,12,22]; ]
        var resManager;
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 9; @position = 12; @symbol_vardef = [lastMinute,9,12,22]; ]
        var lastMinute = -1;
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 12; @position = 12; @symbol_vardef = [digitPatterns,12,12,25]; ]
        var digitPatterns;
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 75; @symbol_functiondef = [initialize,75,17,27]; ]
        function initialize() as Void {
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_75_30_77_8_start:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 76 12 ]
            symbol [ PixelResolution %tmp.4 76 29 44 ];
            %tmp.4 = getv ? :PixelResolution;
            symbol [ ResolutionManager %tmp.5 76 45 62 ];
            %tmp.5 = getv function ? %tmp.4 :ResolutionManager;
            %tmp.1 = newc %tmp.5 ();
            symbol [ resManager ? 76 12 22 ];
            putv self :resManager %tmp.1;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_75_30_77_8_stop:
        }
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 79; @symbol_functiondef = [drawAOD,79,17,24]; @symbol_param<0> = [dc,79,25,27]; @symbol_param<1> = [screenWidth,79,29,40]; @symbol_param<2> = [screenHeight,79,42,54]; ]
        function drawAOD(dc, screenWidth, screenHeight) {
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 80 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %clockTime.1 = local;
            symbol [ clockTime %clockTime.1 80 16 25 ];
            symbol [ System %tmp.1 80 28 34 ];
            %tmp.1 = getm $.Toybox.System;
            symbol [ getClockTime %tmp.2 80 35 47 ];
            %tmp.2 = getv function %tmp.1 :getClockTime;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            lputv %clockTime.1 %tmp.3;
            symbol [ clockTime %clockTime.1 80 16 25 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 81 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %hour.2 = local;
            symbol [ hour %hour.2 81 16 20 ];
            %tmp.4 = lgetv %clockTime.1;
            symbol [ clockTime %tmp.4 81 23 32 ];
            symbol [ hour %tmp.5 81 33 37 ];
            %tmp.5 = getv %tmp.4 :hour;
            lputv %hour.2 %tmp.5;
            symbol [ hour %hour.2 81 16 20 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 82 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %min.3 = local;
            symbol [ min %min.3 82 16 19 ];
            %tmp.6 = lgetv %clockTime.1;
            symbol [ clockTime %tmp.6 82 22 31 ];
            symbol [ min %tmp.7 82 32 35 ];
            %tmp.7 = getv %tmp.6 :min;
            lputv %min.3 %tmp.7;
            symbol [ min %min.3 82 16 19 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 85 12 ]
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_85_12_87_12_if_stmt:
            %tmp.8 = lgetv %min.3;
            symbol [ min %tmp.8 85 16 19 ];
            symbol [ lastMinute %tmp.10 85 23 33 ];
            %tmp.10 = getv ? :lastMinute;
            %tmp.11 = eq %tmp.8 %tmp.10;
            bf %tmp.11 @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_85_12_87_12_if_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_85_12_87_12_if_true:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_85_35_87_12_start:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 86 16 ]
            ret ?;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_85_35_87_12_stop:
            goto @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_85_12_87_12_if_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_85_12_87_12_if_end:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 88 12 ]
            %tmp.12 = lgetv %min.3;
            symbol [ min %tmp.12 88 25 28 ];
            symbol [ lastMinute ? 88 12 22 ];
            putv self :lastMinute %tmp.12;
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 90 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %is24Hour.4 = local;
            symbol [ is24Hour %is24Hour.4 90 16 24 ];
            symbol [ System %tmp.13 90 27 33 ];
            %tmp.13 = getm $.Toybox.System;
            symbol [ getDeviceSettings %tmp.14 90 34 51 ];
            %tmp.14 = getv function %tmp.13 :getDeviceSettings;
            %tmp.15 = invoke %tmp.13 %tmp.14();
            symbol [ is24Hour %tmp.16 90 54 62 ];
            %tmp.16 = getv %tmp.15 :is24Hour;
            lputv %is24Hour.4 %tmp.16;
            symbol [ is24Hour %is24Hour.4 90 16 24 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 91 12 ]
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_91_12_97_12_if_stmt:
            %tmp.17 = lgetv %is24Hour.4;
            symbol [ is24Hour %tmp.17 91 17 25 ];
            %tmp.18 = not %tmp.17;
            bf %tmp.18 @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_91_12_97_12_if_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_91_12_97_12_if_true:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_91_27_97_12_start:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 92 16 ]
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_92_16_96_16_if_stmt:
            %tmp.19 = lgetv %hour.2;
            symbol [ hour %tmp.19 92 20 24 ];
            %tmp.20 = 0;
            %tmp.21 = eq %tmp.19 %tmp.20;
            bf %tmp.21 @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_92_16_96_16_if_false;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_92_16_96_16_if_true:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_92_31_94_16_start:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 93 20 ]
            %tmp.22 = 12;
            lputv %hour.2 %tmp.22;
            symbol [ hour %hour.2 93 20 24 ];
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_92_31_94_16_stop:
            goto @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_92_16_96_16_if_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_92_16_96_16_if_false:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 94 23 ]
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_94_23_96_16_if_stmt:
            %tmp.23 = lgetv %hour.2;
            symbol [ hour %tmp.23 94 27 31 ];
            %tmp.24 = 12;
            %tmp.25 = gt %tmp.23 %tmp.24;
            bf %tmp.25 @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_94_23_96_16_if_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_94_23_96_16_if_true:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_94_38_96_16_start:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 95 20 ]
            %tmp.26 = lgetv %hour.2;
            symbol [ hour %tmp.26 95 27 31 ];
            %tmp.27 = 12;
            %tmp.28 = sub %tmp.26 %tmp.27;
            lputv %hour.2 %tmp.28;
            symbol [ hour %hour.2 95 20 24 ];
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_94_38_96_16_stop:
            goto @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_94_23_96_16_if_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_94_23_96_16_if_end:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_92_16_96_16_if_end:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_91_27_97_12_stop:
            goto @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_91_12_97_12_if_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_91_12_97_12_if_end:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 100 12 ]
            symbol [ resManager %tmp.30 100 12 22 ];
            %tmp.30 = getv ? :resManager;
            symbol [ updateScale %tmp.31 100 23 34 ];
            %tmp.31 = getv function %tmp.30 :updateScale;
            %tmp.32 = lgetv %dc;
            symbol [ dc %tmp.32 100 35 37 ];
            invoke %tmp.30 %tmp.31(%tmp.32);
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 103 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %timeSpec.5 = local;
            symbol [ timeSpec %timeSpec.5 103 16 24 ];
            symbol [ PixelResolution %tmp.36 103 31 46 ];
            %tmp.36 = getv ? :PixelResolution;
            symbol [ GridSpec %tmp.37 103 47 55 ];
            %tmp.37 = getv function ? %tmp.36 :GridSpec;
            %tmp.38 = 30;
            %tmp.39 = 10;
            %tmp.33 = newc %tmp.37 (%tmp.38, %tmp.39);
            lputv %timeSpec.5 %tmp.33;
            symbol [ timeSpec %timeSpec.5 103 16 24 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 104 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %timeMetrics.6 = local;
            symbol [ timeMetrics %timeMetrics.6 104 16 27 ];
            symbol [ resManager %tmp.41 104 30 40 ];
            %tmp.41 = getv ? :resManager;
            symbol [ centerGrid %tmp.42 104 41 51 ];
            %tmp.42 = getv function %tmp.41 :centerGrid;
            %tmp.43 = lgetv %screenWidth;
            symbol [ screenWidth %tmp.43 104 52 63 ];
            %tmp.44 = lgetv %screenHeight;
            symbol [ screenHeight %tmp.44 104 65 77 ];
            %tmp.45 = lgetv %timeSpec.5;
            symbol [ timeSpec %tmp.45 104 79 87 ];
            %tmp.46 = invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44, %tmp.45);
            lputv %timeMetrics.6 %tmp.46;
            symbol [ timeMetrics %timeMetrics.6 104 16 27 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 105 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %timeRenderer.7 = local;
            symbol [ timeRenderer %timeRenderer.7 105 16 28 ];
            symbol [ PixelResolution %tmp.50 105 35 50 ];
            %tmp.50 = getv ? :PixelResolution;
            symbol [ PixelRenderer %tmp.51 105 51 64 ];
            %tmp.51 = getv function ? %tmp.50 :PixelRenderer;
            %tmp.52 = lgetv %dc;
            symbol [ dc %tmp.52 105 65 67 ];
            %tmp.53 = lgetv %timeMetrics.6;
            symbol [ timeMetrics %tmp.53 105 69 80 ];
            %tmp.47 = newc %tmp.51 (%tmp.52, %tmp.53);
            lputv %timeRenderer.7 %tmp.47;
            symbol [ timeRenderer %timeRenderer.7 105 16 28 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 108 12 ]
            %tmp.54 = lgetv %dc;
            symbol [ dc %tmp.54 108 12 14 ];
            symbol [ setColor %tmp.55 108 15 23 ];
            %tmp.55 = getv function %tmp.54 :setColor;
            symbol [ Graphics %tmp.56 108 24 32 ];
            %tmp.56 = getm $.Toybox.Graphics;
            symbol [ COLOR_BLACK %tmp.57 108 33 44 ];
            %tmp.57 = getv %tmp.56 :COLOR_BLACK;
            symbol [ Graphics %tmp.58 108 46 54 ];
            %tmp.58 = getm $.Toybox.Graphics;
            symbol [ COLOR_BLACK %tmp.59 108 55 66 ];
            %tmp.59 = getv %tmp.58 :COLOR_BLACK;
            invoke %tmp.54 %tmp.55(%tmp.57, %tmp.59);
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 109 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %clearWidth.8 = local;
            symbol [ clearWidth %clearWidth.8 109 16 26 ];
            %tmp.60 = lgetv %timeMetrics.6;
            symbol [ timeMetrics %tmp.60 109 29 40 ];
            symbol [ getTotalWidth %tmp.61 109 41 54 ];
            %tmp.61 = getv function %tmp.60 :getTotalWidth;
            %tmp.62 = lgetv %timeSpec.5;
            symbol [ timeSpec %tmp.62 109 55 63 ];
            symbol [ cols %tmp.63 109 64 68 ];
            %tmp.63 = getv %tmp.62 :cols;
            %tmp.64 = invoke %tmp.60 %tmp.61(%tmp.63);
            lputv %clearWidth.8 %tmp.64;
            symbol [ clearWidth %clearWidth.8 109 16 26 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 110 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %clearHeight.9 = local;
            symbol [ clearHeight %clearHeight.9 110 16 27 ];
            %tmp.65 = lgetv %timeMetrics.6;
            symbol [ timeMetrics %tmp.65 110 30 41 ];
            symbol [ getTotalHeight %tmp.66 110 42 56 ];
            %tmp.66 = getv function %tmp.65 :getTotalHeight;
            %tmp.67 = lgetv %timeSpec.5;
            symbol [ timeSpec %tmp.67 110 57 65 ];
            symbol [ rows %tmp.68 110 66 70 ];
            %tmp.68 = getv %tmp.67 :rows;
            %tmp.69 = invoke %tmp.65 %tmp.66(%tmp.68);
            lputv %clearHeight.9 %tmp.69;
            symbol [ clearHeight %clearHeight.9 110 16 27 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 111 12 ]
            %tmp.70 = lgetv %dc;
            symbol [ dc %tmp.70 111 12 14 ];
            symbol [ fillRectangle %tmp.71 111 15 28 ];
            %tmp.71 = getv function %tmp.70 :fillRectangle;
            %tmp.72 = lgetv %timeMetrics.6;
            symbol [ timeMetrics %tmp.72 112 16 27 ];
            symbol [ originX %tmp.73 112 28 35 ];
            %tmp.73 = getv %tmp.72 :originX;
            %tmp.74 = lgetv %timeMetrics.6;
            symbol [ timeMetrics %tmp.74 112 38 49 ];
            symbol [ blockSize %tmp.75 112 50 59 ];
            %tmp.75 = getv %tmp.74 :blockSize;
            %tmp.76 = sub %tmp.73 %tmp.75;
            %tmp.77 = lgetv %timeMetrics.6;
            symbol [ timeMetrics %tmp.77 113 16 27 ];
            symbol [ originY %tmp.78 113 28 35 ];
            %tmp.78 = getv %tmp.77 :originY;
            %tmp.79 = lgetv %timeMetrics.6;
            symbol [ timeMetrics %tmp.79 113 38 49 ];
            symbol [ blockSize %tmp.80 113 50 59 ];
            %tmp.80 = getv %tmp.79 :blockSize;
            %tmp.81 = sub %tmp.78 %tmp.80;
            %tmp.82 = lgetv %clearWidth.8;
            symbol [ clearWidth %tmp.82 114 16 26 ];
            %tmp.83 = lgetv %timeMetrics.6;
            symbol [ timeMetrics %tmp.83 114 29 40 ];
            symbol [ blockSize %tmp.84 114 41 50 ];
            %tmp.84 = getv %tmp.83 :blockSize;
            %tmp.85 = 2;
            %tmp.86 = mul %tmp.84 %tmp.85;
            %tmp.87 = add %tmp.82 %tmp.86;
            %tmp.88 = lgetv %clearHeight.9;
            symbol [ clearHeight %tmp.88 115 16 27 ];
            %tmp.89 = lgetv %timeMetrics.6;
            symbol [ timeMetrics %tmp.89 115 30 41 ];
            symbol [ blockSize %tmp.90 115 42 51 ];
            %tmp.90 = getv %tmp.89 :blockSize;
            %tmp.91 = 2;
            %tmp.92 = mul %tmp.90 %tmp.91;
            %tmp.93 = add %tmp.88 %tmp.92;
            invoke %tmp.70 %tmp.71(%tmp.76, %tmp.81, %tmp.87, %tmp.93);
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 119 12 ]
            %tmp.94 = lgetv %dc;
            symbol [ dc %tmp.94 119 12 14 ];
            symbol [ setColor %tmp.95 119 15 23 ];
            %tmp.95 = getv function %tmp.94 :setColor;
            symbol [ Graphics %tmp.96 119 24 32 ];
            %tmp.96 = getm $.Toybox.Graphics;
            symbol [ COLOR_LT_GRAY %tmp.97 119 33 46 ];
            %tmp.97 = getv %tmp.96 :COLOR_LT_GRAY;
            symbol [ Graphics %tmp.98 119 48 56 ];
            %tmp.98 = getm $.Toybox.Graphics;
            symbol [ COLOR_TRANSPARENT %tmp.99 119 57 74 ];
            %tmp.99 = getv %tmp.98 :COLOR_TRANSPARENT;
            invoke %tmp.94 %tmp.95(%tmp.97, %tmp.99);
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 121 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %hourTens.10 = local;
            symbol [ hourTens %hourTens.10 121 16 24 ];
            %tmp.100 = lgetv %hour.2;
            symbol [ hour %tmp.100 121 27 31 ];
            %tmp.101 = 10;
            %tmp.102 = div %tmp.100 %tmp.101;
            lputv %hourTens.10 %tmp.102;
            symbol [ hourTens %hourTens.10 121 16 24 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 122 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %hourOnes.11 = local;
            symbol [ hourOnes %hourOnes.11 122 16 24 ];
            %tmp.103 = lgetv %hour.2;
            symbol [ hour %tmp.103 122 27 31 ];
            %tmp.104 = 10;
            %tmp.105 = mod %tmp.103 %tmp.104;
            lputv %hourOnes.11 %tmp.105;
            symbol [ hourOnes %hourOnes.11 122 16 24 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 123 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %minTens.12 = local;
            symbol [ minTens %minTens.12 123 16 23 ];
            %tmp.106 = lgetv %min.3;
            symbol [ min %tmp.106 123 26 29 ];
            %tmp.107 = 10;
            %tmp.108 = div %tmp.106 %tmp.107;
            lputv %minTens.12 %tmp.108;
            symbol [ minTens %minTens.12 123 16 23 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 124 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %minOnes.13 = local;
            symbol [ minOnes %minOnes.13 124 16 23 ];
            %tmp.109 = lgetv %min.3;
            symbol [ min %tmp.109 124 26 29 ];
            %tmp.110 = 10;
            %tmp.111 = mod %tmp.109 %tmp.110;
            lputv %minOnes.13 %tmp.111;
            symbol [ minOnes %minOnes.13 124 16 23 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 127 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %shiftX.14 = local;
            symbol [ shiftX %shiftX.14 127 16 22 ];
            %tmp.112 = lgetv %min.3;
            symbol [ min %tmp.112 127 26 29 ];
            %tmp.113 = 3;
            %tmp.114 = mod %tmp.112 %tmp.113;
            %tmp.115 = 1;
            %tmp.116 = sub %tmp.114 %tmp.115;
            lputv %shiftX.14 %tmp.116;
            symbol [ shiftX %shiftX.14 127 16 22 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 128 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop" ]
            %shiftY.15 = local;
            symbol [ shiftY %shiftY.15 128 16 22 ];
            %tmp.117 = lgetv %min.3;
            symbol [ min %tmp.117 128 27 30 ];
            %tmp.118 = 3;
            %tmp.119 = div %tmp.117 %tmp.118;
            %tmp.120 = 3;
            %tmp.121 = mod %tmp.119 %tmp.120;
            %tmp.122 = 1;
            %tmp.123 = sub %tmp.121 %tmp.122;
            lputv %shiftY.15 %tmp.123;
            symbol [ shiftY %shiftY.15 128 16 22 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 131 12 ]
            %tmp.124 = self;
            symbol [ drawFilledDigit %tmp.125 131 12 27 ];
            %tmp.125 = getv function %tmp.124 :drawFilledDigit;
            %tmp.126 = lgetv %timeRenderer.7;
            symbol [ timeRenderer %tmp.126 131 28 40 ];
            symbol [ digitPatterns %tmp.128 131 42 55 ];
            %tmp.128 = getv ? :digitPatterns;
            %tmp.129 = lgetv %hourTens.10;
            symbol [ hourTens %tmp.129 131 56 64 ];
            %tmp.130 = agetv %tmp.128 %tmp.129;
            %tmp.131 = 2;
            %tmp.132 = lgetv %shiftX.14;
            symbol [ shiftX %tmp.132 131 71 77 ];
            %tmp.133 = add %tmp.131 %tmp.132;
            %tmp.134 = 3;
            %tmp.135 = lgetv %shiftY.15;
            symbol [ shiftY %tmp.135 131 83 89 ];
            %tmp.136 = add %tmp.134 %tmp.135;
            invoke %tmp.124 %tmp.125(%tmp.126, %tmp.130, %tmp.133, %tmp.136);
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 132 12 ]
            %tmp.137 = self;
            symbol [ drawFilledDigit %tmp.138 132 12 27 ];
            %tmp.138 = getv function %tmp.137 :drawFilledDigit;
            %tmp.139 = lgetv %timeRenderer.7;
            symbol [ timeRenderer %tmp.139 132 28 40 ];
            symbol [ digitPatterns %tmp.141 132 42 55 ];
            %tmp.141 = getv ? :digitPatterns;
            %tmp.142 = lgetv %hourOnes.11;
            symbol [ hourOnes %tmp.142 132 56 64 ];
            %tmp.143 = agetv %tmp.141 %tmp.142;
            %tmp.144 = 7;
            %tmp.145 = lgetv %shiftX.14;
            symbol [ shiftX %tmp.145 132 71 77 ];
            %tmp.146 = add %tmp.144 %tmp.145;
            %tmp.147 = 3;
            %tmp.148 = lgetv %shiftY.15;
            symbol [ shiftY %tmp.148 132 83 89 ];
            %tmp.149 = add %tmp.147 %tmp.148;
            invoke %tmp.137 %tmp.138(%tmp.139, %tmp.143, %tmp.146, %tmp.149);
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 135 12 ]
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_135_12_137_12_if_stmt:
            %tmp.150 = lgetv %min.3;
            symbol [ min %tmp.150 135 16 19 ];
            %tmp.151 = 2;
            %tmp.152 = mod %tmp.150 %tmp.151;
            %tmp.153 = 0;
            %tmp.154 = eq %tmp.152 %tmp.153;
            bf %tmp.154 @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_135_12_137_12_if_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_135_12_137_12_if_true:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_135_30_137_12_start:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 136 16 ]
            %tmp.155 = self;
            symbol [ drawFilledColon %tmp.156 136 16 31 ];
            %tmp.156 = getv function %tmp.155 :drawFilledColon;
            %tmp.157 = lgetv %timeRenderer.7;
            symbol [ timeRenderer %tmp.157 136 32 44 ];
            %tmp.158 = 12;
            %tmp.159 = lgetv %shiftX.14;
            symbol [ shiftX %tmp.159 136 51 57 ];
            %tmp.160 = add %tmp.158 %tmp.159;
            %tmp.161 = 3;
            %tmp.162 = lgetv %shiftY.15;
            symbol [ shiftY %tmp.162 136 63 69 ];
            %tmp.163 = add %tmp.161 %tmp.162;
            invoke %tmp.155 %tmp.156(%tmp.157, %tmp.160, %tmp.163);
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_135_30_137_12_stop:
            goto @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_135_12_137_12_if_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_135_12_137_12_if_end:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 139 12 ]
            %tmp.164 = self;
            symbol [ drawFilledDigit %tmp.165 139 12 27 ];
            %tmp.165 = getv function %tmp.164 :drawFilledDigit;
            %tmp.166 = lgetv %timeRenderer.7;
            symbol [ timeRenderer %tmp.166 139 28 40 ];
            symbol [ digitPatterns %tmp.168 139 42 55 ];
            %tmp.168 = getv ? :digitPatterns;
            %tmp.169 = lgetv %minTens.12;
            symbol [ minTens %tmp.169 139 56 63 ];
            %tmp.170 = agetv %tmp.168 %tmp.169;
            %tmp.171 = 15;
            %tmp.172 = lgetv %shiftX.14;
            symbol [ shiftX %tmp.172 139 71 77 ];
            %tmp.173 = add %tmp.171 %tmp.172;
            %tmp.174 = 3;
            %tmp.175 = lgetv %shiftY.15;
            symbol [ shiftY %tmp.175 139 83 89 ];
            %tmp.176 = add %tmp.174 %tmp.175;
            invoke %tmp.164 %tmp.165(%tmp.166, %tmp.170, %tmp.173, %tmp.176);
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 140 12 ]
            %tmp.177 = self;
            symbol [ drawFilledDigit %tmp.178 140 12 27 ];
            %tmp.178 = getv function %tmp.177 :drawFilledDigit;
            %tmp.179 = lgetv %timeRenderer.7;
            symbol [ timeRenderer %tmp.179 140 28 40 ];
            symbol [ digitPatterns %tmp.181 140 42 55 ];
            %tmp.181 = getv ? :digitPatterns;
            %tmp.182 = lgetv %minOnes.13;
            symbol [ minOnes %tmp.182 140 56 63 ];
            %tmp.183 = agetv %tmp.181 %tmp.182;
            %tmp.184 = 20;
            %tmp.185 = lgetv %shiftX.14;
            symbol [ shiftX %tmp.185 140 71 77 ];
            %tmp.186 = add %tmp.184 %tmp.185;
            %tmp.187 = 3;
            %tmp.188 = lgetv %shiftY.15;
            symbol [ shiftY %tmp.188 140 83 89 ];
            %tmp.189 = add %tmp.187 %tmp.188;
            invoke %tmp.177 %tmp.178(%tmp.179, %tmp.183, %tmp.186, %tmp.189);
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_79_56_141_8_stop:
        }
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 143; @symbol_functiondef = [drawFilledDigit,143,17,32]; @symbol_param<0> = [renderer,143,33,41]; @symbol_param<1> = [pattern,143,43,50]; @symbol_param<2> = [startCol,143,52,60]; @symbol_param<3> = [startRow,143,62,70]; ]
        function drawFilledDigit(renderer, pattern, startCol, startRow) {
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_143_72_151_8_start:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 144 12 ]
            for @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_144_12_150_12_for_test @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_144_12_150_12_for_incr @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_144_12_150_12_for_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_144_12_150_12_for_init:
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_144_12_150_12_for_begin" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_144_12_150_12_for_end" ]
            %row.1 = local;
            symbol [ row %row.1 144 21 24 ];
            %tmp.1 = 0;
            lputv %row.1 %tmp.1;
            symbol [ row %row.1 144 21 24 ];
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_144_12_150_12_for_test:
            %tmp.2 = lgetv %row.1;
            symbol [ row %tmp.2 144 30 33 ];
            %tmp.3 = 5;
            %tmp.4 = lt %tmp.2 %tmp.3;
            bf %tmp.4 @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_144_12_150_12_for_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_144_12_150_12_for_begin:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_144_46_150_12_start:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 145 16 ]
            for @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_145_16_149_16_for_test @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_145_16_149_16_for_incr @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_145_16_149_16_for_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_145_16_149_16_for_init:
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_145_16_149_16_for_begin" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_145_16_149_16_for_end" ]
            %col.2 = local;
            symbol [ col %col.2 145 25 28 ];
            %tmp.5 = 0;
            lputv %col.2 %tmp.5;
            symbol [ col %col.2 145 25 28 ];
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_145_16_149_16_for_test:
            %tmp.6 = lgetv %col.2;
            symbol [ col %tmp.6 145 34 37 ];
            %tmp.7 = 3;
            %tmp.8 = lt %tmp.6 %tmp.7;
            bf %tmp.8 @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_145_16_149_16_for_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_145_16_149_16_for_begin:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_145_50_149_16_start:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 146 20 ]
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_146_20_148_20_if_stmt:
            %tmp.9 = lgetv %pattern;
            symbol [ pattern %tmp.9 146 24 31 ];
            %tmp.10 = lgetv %row.1;
            symbol [ row %tmp.10 146 32 35 ];
            %tmp.11 = agetv %tmp.9 %tmp.10;
            %tmp.12 = lgetv %col.2;
            symbol [ col %tmp.12 146 37 40 ];
            %tmp.13 = agetv %tmp.11 %tmp.12;
            %tmp.14 = 1;
            %tmp.15 = eq %tmp.13 %tmp.14;
            bf %tmp.15 @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_146_20_148_20_if_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_146_20_148_20_if_true:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_146_48_148_20_start:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 147 24 ]
            %tmp.16 = self;
            symbol [ drawFilledPixelBlock %tmp.17 147 24 44 ];
            %tmp.17 = getv function %tmp.16 :drawFilledPixelBlock;
            %tmp.18 = lgetv %renderer;
            symbol [ renderer %tmp.18 147 45 53 ];
            %tmp.19 = lgetv %startCol;
            symbol [ startCol %tmp.19 147 55 63 ];
            %tmp.20 = lgetv %col.2;
            symbol [ col %tmp.20 147 66 69 ];
            %tmp.21 = add %tmp.19 %tmp.20;
            %tmp.22 = lgetv %startRow;
            symbol [ startRow %tmp.22 147 71 79 ];
            %tmp.23 = lgetv %row.1;
            symbol [ row %tmp.23 147 82 85 ];
            %tmp.24 = add %tmp.22 %tmp.23;
            invoke %tmp.16 %tmp.17(%tmp.18, %tmp.21, %tmp.24);
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_146_48_148_20_stop:
            goto @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_146_20_148_20_if_end;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_146_20_148_20_if_end:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_145_50_149_16_stop:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_145_16_149_16_for_incr:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 145 ]
            %tmp.27 = lgetv %col.2;
            symbol [ col %tmp.27 145 43 46 ];
            %tmp.28 = add %tmp.27 1;
            lputv %col.2 %tmp.28;
            symbol [ col %col.2 145 43 46 ];
            goto @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_145_16_149_16_for_test;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_145_16_149_16_for_end:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_144_46_150_12_stop:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_144_12_150_12_for_incr:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 144 ]
            %tmp.31 = lgetv %row.1;
            symbol [ row %tmp.31 144 39 42 ];
            %tmp.32 = add %tmp.31 1;
            lputv %row.1 %tmp.32;
            symbol [ row %row.1 144 39 42 ];
            goto @_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_144_12_150_12_for_test;
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_144_12_150_12_for_end:
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_143_72_151_8_stop:
        }
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 153; @symbol_functiondef = [drawFilledColon,153,17,32]; @symbol_param<0> = [renderer,153,33,41]; @symbol_param<1> = [startCol,153,43,51]; @symbol_param<2> = [startRow,153,53,61]; ]
        function drawFilledColon(renderer, startCol, startRow) {
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_153_63_157_8_start:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 155 12 ]
            %tmp.1 = self;
            symbol [ drawFilledPixelBlock %tmp.2 155 12 32 ];
            %tmp.2 = getv function %tmp.1 :drawFilledPixelBlock;
            %tmp.3 = lgetv %renderer;
            symbol [ renderer %tmp.3 155 33 41 ];
            %tmp.4 = lgetv %startCol;
            symbol [ startCol %tmp.4 155 43 51 ];
            %tmp.5 = lgetv %startRow;
            symbol [ startRow %tmp.5 155 53 61 ];
            %tmp.6 = 1;
            %tmp.7 = add %tmp.5 %tmp.6;
            invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.7);
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 156 12 ]
            %tmp.8 = self;
            symbol [ drawFilledPixelBlock %tmp.9 156 12 32 ];
            %tmp.9 = getv function %tmp.8 :drawFilledPixelBlock;
            %tmp.10 = lgetv %renderer;
            symbol [ renderer %tmp.10 156 33 41 ];
            %tmp.11 = lgetv %startCol;
            symbol [ startCol %tmp.11 156 43 51 ];
            %tmp.12 = lgetv %startRow;
            symbol [ startRow %tmp.12 156 53 61 ];
            %tmp.13 = 3;
            %tmp.14 = add %tmp.12 %tmp.13;
            invoke %tmp.8 %tmp.9(%tmp.10, %tmp.11, %tmp.14);
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_153_63_157_8_stop:
        }
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 159; @symbol_functiondef = [drawFilledPixelBlock,159,17,37]; @symbol_param<0> = [renderer,159,38,46]; @symbol_param<1> = [col,159,48,51]; @symbol_param<2> = [row,159,53,56]; ]
        function drawFilledPixelBlock(renderer, col, row) {
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_159_58_167_8_start:
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 161 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_159_58_167_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_159_58_167_8_stop" ]
            %x.1 = local;
            symbol [ x %x.1 161 16 17 ];
            %tmp.1 = lgetv %renderer;
            symbol [ renderer %tmp.1 161 20 28 ];
            symbol [ metrics %tmp.2 161 29 36 ];
            %tmp.2 = getv %tmp.1 :metrics;
            symbol [ getCellX %tmp.3 161 37 45 ];
            %tmp.3 = getv function %tmp.2 :getCellX;
            %tmp.4 = lgetv %col;
            symbol [ col %tmp.4 161 46 49 ];
            %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
            lputv %x.1 %tmp.5;
            symbol [ x %x.1 161 16 17 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 162 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_159_58_167_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_159_58_167_8_stop" ]
            %y.2 = local;
            symbol [ y %y.2 162 16 17 ];
            %tmp.6 = lgetv %renderer;
            symbol [ renderer %tmp.6 162 20 28 ];
            symbol [ metrics %tmp.7 162 29 36 ];
            %tmp.7 = getv %tmp.6 :metrics;
            symbol [ getCellY %tmp.8 162 37 45 ];
            %tmp.8 = getv function %tmp.7 :getCellY;
            %tmp.9 = lgetv %row;
            symbol [ row %tmp.9 162 46 49 ];
            %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
            lputv %y.2 %tmp.10;
            symbol [ y %y.2 162 16 17 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 163 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_159_58_167_8_start" "_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_159_58_167_8_stop" ]
            %size.3 = local;
            symbol [ size %size.3 163 16 20 ];
            %tmp.11 = lgetv %renderer;
            symbol [ renderer %tmp.11 163 23 31 ];
            symbol [ metrics %tmp.12 163 32 39 ];
            %tmp.12 = getv %tmp.11 :metrics;
            symbol [ blockSize %tmp.13 163 40 49 ];
            %tmp.13 = getv %tmp.12 :blockSize;
            lputv %size.3 %tmp.13;
            symbol [ size %size.3 163 16 20 ];
[ "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc" 166 12 ]
            %tmp.14 = lgetv %renderer;
            symbol [ renderer %tmp.14 166 12 20 ];
            symbol [ dc %tmp.15 166 21 23 ];
            %tmp.15 = getv %tmp.14 :dc;
            symbol [ fillRectangle %tmp.16 166 24 37 ];
            %tmp.16 = getv function %tmp.15 :fillRectangle;
            %tmp.17 = lgetv %x.1;
            symbol [ x %tmp.17 166 38 39 ];
            %tmp.18 = lgetv %y.2;
            symbol [ y %tmp.18 166 41 42 ];
            %tmp.19 = lgetv %size.3;
            symbol [ size %tmp.19 166 44 48 ];
            %tmp.20 = lgetv %size.3;
            symbol [ size %tmp.20 166 50 54 ];
            invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19, %tmp.20);
_Users_erdalgunes_garmin_jailbot_source_AODComponents_mc_159_58_167_8_stop:
        }
    }
}
[ @file = "/Users/erdalgunes/garmin-jailbot/source/AODComponents.mc"; @line = 1; ]
<init> {
}
