[ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; ]
using Toybox.Graphics;
[ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 5; @symbol_moduledef = [PixelTime,5,7,16]; ]
module PixelTime {
    [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 7; @symbol_classdef = [DigitPatterns,7,10,23]; ]
    class DigitPatterns {
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 7; ]
        <init> {
        }
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 7; ]
        static
        <init> {
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 8 19 ]
            %tmp.1 = newa 10;
            %tmp.2 = newa 5;
            %tmp.3 = newa 3;
            %tmp.4 = 1;
            %tmp.5 = dup %tmp.3;
            %tmp.6 = aputv %tmp.5 0 %tmp.4;
            %tmp.7 = 1;
            %tmp.8 = dup %tmp.6;
            %tmp.9 = aputv %tmp.8 1 %tmp.7;
            %tmp.10 = 1;
            %tmp.11 = dup %tmp.9;
            %tmp.12 = aputv %tmp.11 2 %tmp.10;
            %tmp.13 = dup %tmp.2;
            %tmp.14 = aputv %tmp.13 0 %tmp.12;
            %tmp.15 = newa 3;
            %tmp.16 = 1;
            %tmp.17 = dup %tmp.15;
            %tmp.18 = aputv %tmp.17 0 %tmp.16;
            %tmp.19 = 0;
            %tmp.20 = dup %tmp.18;
            %tmp.21 = aputv %tmp.20 1 %tmp.19;
            %tmp.22 = 1;
            %tmp.23 = dup %tmp.21;
            %tmp.24 = aputv %tmp.23 2 %tmp.22;
            %tmp.25 = dup %tmp.14;
            %tmp.26 = aputv %tmp.25 1 %tmp.24;
            %tmp.27 = newa 3;
            %tmp.28 = 1;
            %tmp.29 = dup %tmp.27;
            %tmp.30 = aputv %tmp.29 0 %tmp.28;
            %tmp.31 = 0;
            %tmp.32 = dup %tmp.30;
            %tmp.33 = aputv %tmp.32 1 %tmp.31;
            %tmp.34 = 1;
            %tmp.35 = dup %tmp.33;
            %tmp.36 = aputv %tmp.35 2 %tmp.34;
            %tmp.37 = dup %tmp.26;
            %tmp.38 = aputv %tmp.37 2 %tmp.36;
            %tmp.39 = newa 3;
            %tmp.40 = 1;
            %tmp.41 = dup %tmp.39;
            %tmp.42 = aputv %tmp.41 0 %tmp.40;
            %tmp.43 = 0;
            %tmp.44 = dup %tmp.42;
            %tmp.45 = aputv %tmp.44 1 %tmp.43;
            %tmp.46 = 1;
            %tmp.47 = dup %tmp.45;
            %tmp.48 = aputv %tmp.47 2 %tmp.46;
            %tmp.49 = dup %tmp.38;
            %tmp.50 = aputv %tmp.49 3 %tmp.48;
            %tmp.51 = newa 3;
            %tmp.52 = 1;
            %tmp.53 = dup %tmp.51;
            %tmp.54 = aputv %tmp.53 0 %tmp.52;
            %tmp.55 = 1;
            %tmp.56 = dup %tmp.54;
            %tmp.57 = aputv %tmp.56 1 %tmp.55;
            %tmp.58 = 1;
            %tmp.59 = dup %tmp.57;
            %tmp.60 = aputv %tmp.59 2 %tmp.58;
            %tmp.61 = dup %tmp.50;
            %tmp.62 = aputv %tmp.61 4 %tmp.60;
            %tmp.63 = dup %tmp.1;
            %tmp.64 = aputv %tmp.63 0 %tmp.62;
            %tmp.65 = newa 5;
            %tmp.66 = newa 3;
            %tmp.67 = 0;
            %tmp.68 = dup %tmp.66;
            %tmp.69 = aputv %tmp.68 0 %tmp.67;
            %tmp.70 = 1;
            %tmp.71 = dup %tmp.69;
            %tmp.72 = aputv %tmp.71 1 %tmp.70;
            %tmp.73 = 0;
            %tmp.74 = dup %tmp.72;
            %tmp.75 = aputv %tmp.74 2 %tmp.73;
            %tmp.76 = dup %tmp.65;
            %tmp.77 = aputv %tmp.76 0 %tmp.75;
            %tmp.78 = newa 3;
            %tmp.79 = 1;
            %tmp.80 = dup %tmp.78;
            %tmp.81 = aputv %tmp.80 0 %tmp.79;
            %tmp.82 = 1;
            %tmp.83 = dup %tmp.81;
            %tmp.84 = aputv %tmp.83 1 %tmp.82;
            %tmp.85 = 0;
            %tmp.86 = dup %tmp.84;
            %tmp.87 = aputv %tmp.86 2 %tmp.85;
            %tmp.88 = dup %tmp.77;
            %tmp.89 = aputv %tmp.88 1 %tmp.87;
            %tmp.90 = newa 3;
            %tmp.91 = 0;
            %tmp.92 = dup %tmp.90;
            %tmp.93 = aputv %tmp.92 0 %tmp.91;
            %tmp.94 = 1;
            %tmp.95 = dup %tmp.93;
            %tmp.96 = aputv %tmp.95 1 %tmp.94;
            %tmp.97 = 0;
            %tmp.98 = dup %tmp.96;
            %tmp.99 = aputv %tmp.98 2 %tmp.97;
            %tmp.100 = dup %tmp.89;
            %tmp.101 = aputv %tmp.100 2 %tmp.99;
            %tmp.102 = newa 3;
            %tmp.103 = 0;
            %tmp.104 = dup %tmp.102;
            %tmp.105 = aputv %tmp.104 0 %tmp.103;
            %tmp.106 = 1;
            %tmp.107 = dup %tmp.105;
            %tmp.108 = aputv %tmp.107 1 %tmp.106;
            %tmp.109 = 0;
            %tmp.110 = dup %tmp.108;
            %tmp.111 = aputv %tmp.110 2 %tmp.109;
            %tmp.112 = dup %tmp.101;
            %tmp.113 = aputv %tmp.112 3 %tmp.111;
            %tmp.114 = newa 3;
            %tmp.115 = 1;
            %tmp.116 = dup %tmp.114;
            %tmp.117 = aputv %tmp.116 0 %tmp.115;
            %tmp.118 = 1;
            %tmp.119 = dup %tmp.117;
            %tmp.120 = aputv %tmp.119 1 %tmp.118;
            %tmp.121 = 1;
            %tmp.122 = dup %tmp.120;
            %tmp.123 = aputv %tmp.122 2 %tmp.121;
            %tmp.124 = dup %tmp.113;
            %tmp.125 = aputv %tmp.124 4 %tmp.123;
            %tmp.126 = dup %tmp.64;
            %tmp.127 = aputv %tmp.126 1 %tmp.125;
            %tmp.128 = newa 5;
            %tmp.129 = newa 3;
            %tmp.130 = 1;
            %tmp.131 = dup %tmp.129;
            %tmp.132 = aputv %tmp.131 0 %tmp.130;
            %tmp.133 = 1;
            %tmp.134 = dup %tmp.132;
            %tmp.135 = aputv %tmp.134 1 %tmp.133;
            %tmp.136 = 1;
            %tmp.137 = dup %tmp.135;
            %tmp.138 = aputv %tmp.137 2 %tmp.136;
            %tmp.139 = dup %tmp.128;
            %tmp.140 = aputv %tmp.139 0 %tmp.138;
            %tmp.141 = newa 3;
            %tmp.142 = 0;
            %tmp.143 = dup %tmp.141;
            %tmp.144 = aputv %tmp.143 0 %tmp.142;
            %tmp.145 = 0;
            %tmp.146 = dup %tmp.144;
            %tmp.147 = aputv %tmp.146 1 %tmp.145;
            %tmp.148 = 1;
            %tmp.149 = dup %tmp.147;
            %tmp.150 = aputv %tmp.149 2 %tmp.148;
            %tmp.151 = dup %tmp.140;
            %tmp.152 = aputv %tmp.151 1 %tmp.150;
            %tmp.153 = newa 3;
            %tmp.154 = 1;
            %tmp.155 = dup %tmp.153;
            %tmp.156 = aputv %tmp.155 0 %tmp.154;
            %tmp.157 = 1;
            %tmp.158 = dup %tmp.156;
            %tmp.159 = aputv %tmp.158 1 %tmp.157;
            %tmp.160 = 1;
            %tmp.161 = dup %tmp.159;
            %tmp.162 = aputv %tmp.161 2 %tmp.160;
            %tmp.163 = dup %tmp.152;
            %tmp.164 = aputv %tmp.163 2 %tmp.162;
            %tmp.165 = newa 3;
            %tmp.166 = 1;
            %tmp.167 = dup %tmp.165;
            %tmp.168 = aputv %tmp.167 0 %tmp.166;
            %tmp.169 = 0;
            %tmp.170 = dup %tmp.168;
            %tmp.171 = aputv %tmp.170 1 %tmp.169;
            %tmp.172 = 0;
            %tmp.173 = dup %tmp.171;
            %tmp.174 = aputv %tmp.173 2 %tmp.172;
            %tmp.175 = dup %tmp.164;
            %tmp.176 = aputv %tmp.175 3 %tmp.174;
            %tmp.177 = newa 3;
            %tmp.178 = 1;
            %tmp.179 = dup %tmp.177;
            %tmp.180 = aputv %tmp.179 0 %tmp.178;
            %tmp.181 = 1;
            %tmp.182 = dup %tmp.180;
            %tmp.183 = aputv %tmp.182 1 %tmp.181;
            %tmp.184 = 1;
            %tmp.185 = dup %tmp.183;
            %tmp.186 = aputv %tmp.185 2 %tmp.184;
            %tmp.187 = dup %tmp.176;
            %tmp.188 = aputv %tmp.187 4 %tmp.186;
            %tmp.189 = dup %tmp.127;
            %tmp.190 = aputv %tmp.189 2 %tmp.188;
            %tmp.191 = newa 5;
            %tmp.192 = newa 3;
            %tmp.193 = 1;
            %tmp.194 = dup %tmp.192;
            %tmp.195 = aputv %tmp.194 0 %tmp.193;
            %tmp.196 = 1;
            %tmp.197 = dup %tmp.195;
            %tmp.198 = aputv %tmp.197 1 %tmp.196;
            %tmp.199 = 1;
            %tmp.200 = dup %tmp.198;
            %tmp.201 = aputv %tmp.200 2 %tmp.199;
            %tmp.202 = dup %tmp.191;
            %tmp.203 = aputv %tmp.202 0 %tmp.201;
            %tmp.204 = newa 3;
            %tmp.205 = 0;
            %tmp.206 = dup %tmp.204;
            %tmp.207 = aputv %tmp.206 0 %tmp.205;
            %tmp.208 = 0;
            %tmp.209 = dup %tmp.207;
            %tmp.210 = aputv %tmp.209 1 %tmp.208;
            %tmp.211 = 1;
            %tmp.212 = dup %tmp.210;
            %tmp.213 = aputv %tmp.212 2 %tmp.211;
            %tmp.214 = dup %tmp.203;
            %tmp.215 = aputv %tmp.214 1 %tmp.213;
            %tmp.216 = newa 3;
            %tmp.217 = 1;
            %tmp.218 = dup %tmp.216;
            %tmp.219 = aputv %tmp.218 0 %tmp.217;
            %tmp.220 = 1;
            %tmp.221 = dup %tmp.219;
            %tmp.222 = aputv %tmp.221 1 %tmp.220;
            %tmp.223 = 1;
            %tmp.224 = dup %tmp.222;
            %tmp.225 = aputv %tmp.224 2 %tmp.223;
            %tmp.226 = dup %tmp.215;
            %tmp.227 = aputv %tmp.226 2 %tmp.225;
            %tmp.228 = newa 3;
            %tmp.229 = 0;
            %tmp.230 = dup %tmp.228;
            %tmp.231 = aputv %tmp.230 0 %tmp.229;
            %tmp.232 = 0;
            %tmp.233 = dup %tmp.231;
            %tmp.234 = aputv %tmp.233 1 %tmp.232;
            %tmp.235 = 1;
            %tmp.236 = dup %tmp.234;
            %tmp.237 = aputv %tmp.236 2 %tmp.235;
            %tmp.238 = dup %tmp.227;
            %tmp.239 = aputv %tmp.238 3 %tmp.237;
            %tmp.240 = newa 3;
            %tmp.241 = 1;
            %tmp.242 = dup %tmp.240;
            %tmp.243 = aputv %tmp.242 0 %tmp.241;
            %tmp.244 = 1;
            %tmp.245 = dup %tmp.243;
            %tmp.246 = aputv %tmp.245 1 %tmp.244;
            %tmp.247 = 1;
            %tmp.248 = dup %tmp.246;
            %tmp.249 = aputv %tmp.248 2 %tmp.247;
            %tmp.250 = dup %tmp.239;
            %tmp.251 = aputv %tmp.250 4 %tmp.249;
            %tmp.252 = dup %tmp.190;
            %tmp.253 = aputv %tmp.252 3 %tmp.251;
            %tmp.254 = newa 5;
            %tmp.255 = newa 3;
            %tmp.256 = 1;
            %tmp.257 = dup %tmp.255;
            %tmp.258 = aputv %tmp.257 0 %tmp.256;
            %tmp.259 = 0;
            %tmp.260 = dup %tmp.258;
            %tmp.261 = aputv %tmp.260 1 %tmp.259;
            %tmp.262 = 1;
            %tmp.263 = dup %tmp.261;
            %tmp.264 = aputv %tmp.263 2 %tmp.262;
            %tmp.265 = dup %tmp.254;
            %tmp.266 = aputv %tmp.265 0 %tmp.264;
            %tmp.267 = newa 3;
            %tmp.268 = 1;
            %tmp.269 = dup %tmp.267;
            %tmp.270 = aputv %tmp.269 0 %tmp.268;
            %tmp.271 = 0;
            %tmp.272 = dup %tmp.270;
            %tmp.273 = aputv %tmp.272 1 %tmp.271;
            %tmp.274 = 1;
            %tmp.275 = dup %tmp.273;
            %tmp.276 = aputv %tmp.275 2 %tmp.274;
            %tmp.277 = dup %tmp.266;
            %tmp.278 = aputv %tmp.277 1 %tmp.276;
            %tmp.279 = newa 3;
            %tmp.280 = 1;
            %tmp.281 = dup %tmp.279;
            %tmp.282 = aputv %tmp.281 0 %tmp.280;
            %tmp.283 = 1;
            %tmp.284 = dup %tmp.282;
            %tmp.285 = aputv %tmp.284 1 %tmp.283;
            %tmp.286 = 1;
            %tmp.287 = dup %tmp.285;
            %tmp.288 = aputv %tmp.287 2 %tmp.286;
            %tmp.289 = dup %tmp.278;
            %tmp.290 = aputv %tmp.289 2 %tmp.288;
            %tmp.291 = newa 3;
            %tmp.292 = 0;
            %tmp.293 = dup %tmp.291;
            %tmp.294 = aputv %tmp.293 0 %tmp.292;
            %tmp.295 = 0;
            %tmp.296 = dup %tmp.294;
            %tmp.297 = aputv %tmp.296 1 %tmp.295;
            %tmp.298 = 1;
            %tmp.299 = dup %tmp.297;
            %tmp.300 = aputv %tmp.299 2 %tmp.298;
            %tmp.301 = dup %tmp.290;
            %tmp.302 = aputv %tmp.301 3 %tmp.300;
            %tmp.303 = newa 3;
            %tmp.304 = 0;
            %tmp.305 = dup %tmp.303;
            %tmp.306 = aputv %tmp.305 0 %tmp.304;
            %tmp.307 = 0;
            %tmp.308 = dup %tmp.306;
            %tmp.309 = aputv %tmp.308 1 %tmp.307;
            %tmp.310 = 1;
            %tmp.311 = dup %tmp.309;
            %tmp.312 = aputv %tmp.311 2 %tmp.310;
            %tmp.313 = dup %tmp.302;
            %tmp.314 = aputv %tmp.313 4 %tmp.312;
            %tmp.315 = dup %tmp.253;
            %tmp.316 = aputv %tmp.315 4 %tmp.314;
            %tmp.317 = newa 5;
            %tmp.318 = newa 3;
            %tmp.319 = 1;
            %tmp.320 = dup %tmp.318;
            %tmp.321 = aputv %tmp.320 0 %tmp.319;
            %tmp.322 = 1;
            %tmp.323 = dup %tmp.321;
            %tmp.324 = aputv %tmp.323 1 %tmp.322;
            %tmp.325 = 1;
            %tmp.326 = dup %tmp.324;
            %tmp.327 = aputv %tmp.326 2 %tmp.325;
            %tmp.328 = dup %tmp.317;
            %tmp.329 = aputv %tmp.328 0 %tmp.327;
            %tmp.330 = newa 3;
            %tmp.331 = 1;
            %tmp.332 = dup %tmp.330;
            %tmp.333 = aputv %tmp.332 0 %tmp.331;
            %tmp.334 = 0;
            %tmp.335 = dup %tmp.333;
            %tmp.336 = aputv %tmp.335 1 %tmp.334;
            %tmp.337 = 0;
            %tmp.338 = dup %tmp.336;
            %tmp.339 = aputv %tmp.338 2 %tmp.337;
            %tmp.340 = dup %tmp.329;
            %tmp.341 = aputv %tmp.340 1 %tmp.339;
            %tmp.342 = newa 3;
            %tmp.343 = 1;
            %tmp.344 = dup %tmp.342;
            %tmp.345 = aputv %tmp.344 0 %tmp.343;
            %tmp.346 = 1;
            %tmp.347 = dup %tmp.345;
            %tmp.348 = aputv %tmp.347 1 %tmp.346;
            %tmp.349 = 1;
            %tmp.350 = dup %tmp.348;
            %tmp.351 = aputv %tmp.350 2 %tmp.349;
            %tmp.352 = dup %tmp.341;
            %tmp.353 = aputv %tmp.352 2 %tmp.351;
            %tmp.354 = newa 3;
            %tmp.355 = 0;
            %tmp.356 = dup %tmp.354;
            %tmp.357 = aputv %tmp.356 0 %tmp.355;
            %tmp.358 = 0;
            %tmp.359 = dup %tmp.357;
            %tmp.360 = aputv %tmp.359 1 %tmp.358;
            %tmp.361 = 1;
            %tmp.362 = dup %tmp.360;
            %tmp.363 = aputv %tmp.362 2 %tmp.361;
            %tmp.364 = dup %tmp.353;
            %tmp.365 = aputv %tmp.364 3 %tmp.363;
            %tmp.366 = newa 3;
            %tmp.367 = 1;
            %tmp.368 = dup %tmp.366;
            %tmp.369 = aputv %tmp.368 0 %tmp.367;
            %tmp.370 = 1;
            %tmp.371 = dup %tmp.369;
            %tmp.372 = aputv %tmp.371 1 %tmp.370;
            %tmp.373 = 1;
            %tmp.374 = dup %tmp.372;
            %tmp.375 = aputv %tmp.374 2 %tmp.373;
            %tmp.376 = dup %tmp.365;
            %tmp.377 = aputv %tmp.376 4 %tmp.375;
            %tmp.378 = dup %tmp.316;
            %tmp.379 = aputv %tmp.378 5 %tmp.377;
            %tmp.380 = newa 5;
            %tmp.381 = newa 3;
            %tmp.382 = 1;
            %tmp.383 = dup %tmp.381;
            %tmp.384 = aputv %tmp.383 0 %tmp.382;
            %tmp.385 = 1;
            %tmp.386 = dup %tmp.384;
            %tmp.387 = aputv %tmp.386 1 %tmp.385;
            %tmp.388 = 1;
            %tmp.389 = dup %tmp.387;
            %tmp.390 = aputv %tmp.389 2 %tmp.388;
            %tmp.391 = dup %tmp.380;
            %tmp.392 = aputv %tmp.391 0 %tmp.390;
            %tmp.393 = newa 3;
            %tmp.394 = 1;
            %tmp.395 = dup %tmp.393;
            %tmp.396 = aputv %tmp.395 0 %tmp.394;
            %tmp.397 = 0;
            %tmp.398 = dup %tmp.396;
            %tmp.399 = aputv %tmp.398 1 %tmp.397;
            %tmp.400 = 0;
            %tmp.401 = dup %tmp.399;
            %tmp.402 = aputv %tmp.401 2 %tmp.400;
            %tmp.403 = dup %tmp.392;
            %tmp.404 = aputv %tmp.403 1 %tmp.402;
            %tmp.405 = newa 3;
            %tmp.406 = 1;
            %tmp.407 = dup %tmp.405;
            %tmp.408 = aputv %tmp.407 0 %tmp.406;
            %tmp.409 = 1;
            %tmp.410 = dup %tmp.408;
            %tmp.411 = aputv %tmp.410 1 %tmp.409;
            %tmp.412 = 1;
            %tmp.413 = dup %tmp.411;
            %tmp.414 = aputv %tmp.413 2 %tmp.412;
            %tmp.415 = dup %tmp.404;
            %tmp.416 = aputv %tmp.415 2 %tmp.414;
            %tmp.417 = newa 3;
            %tmp.418 = 1;
            %tmp.419 = dup %tmp.417;
            %tmp.420 = aputv %tmp.419 0 %tmp.418;
            %tmp.421 = 0;
            %tmp.422 = dup %tmp.420;
            %tmp.423 = aputv %tmp.422 1 %tmp.421;
            %tmp.424 = 1;
            %tmp.425 = dup %tmp.423;
            %tmp.426 = aputv %tmp.425 2 %tmp.424;
            %tmp.427 = dup %tmp.416;
            %tmp.428 = aputv %tmp.427 3 %tmp.426;
            %tmp.429 = newa 3;
            %tmp.430 = 1;
            %tmp.431 = dup %tmp.429;
            %tmp.432 = aputv %tmp.431 0 %tmp.430;
            %tmp.433 = 1;
            %tmp.434 = dup %tmp.432;
            %tmp.435 = aputv %tmp.434 1 %tmp.433;
            %tmp.436 = 1;
            %tmp.437 = dup %tmp.435;
            %tmp.438 = aputv %tmp.437 2 %tmp.436;
            %tmp.439 = dup %tmp.428;
            %tmp.440 = aputv %tmp.439 4 %tmp.438;
            %tmp.441 = dup %tmp.379;
            %tmp.442 = aputv %tmp.441 6 %tmp.440;
            %tmp.443 = newa 5;
            %tmp.444 = newa 3;
            %tmp.445 = 1;
            %tmp.446 = dup %tmp.444;
            %tmp.447 = aputv %tmp.446 0 %tmp.445;
            %tmp.448 = 1;
            %tmp.449 = dup %tmp.447;
            %tmp.450 = aputv %tmp.449 1 %tmp.448;
            %tmp.451 = 1;
            %tmp.452 = dup %tmp.450;
            %tmp.453 = aputv %tmp.452 2 %tmp.451;
            %tmp.454 = dup %tmp.443;
            %tmp.455 = aputv %tmp.454 0 %tmp.453;
            %tmp.456 = newa 3;
            %tmp.457 = 0;
            %tmp.458 = dup %tmp.456;
            %tmp.459 = aputv %tmp.458 0 %tmp.457;
            %tmp.460 = 0;
            %tmp.461 = dup %tmp.459;
            %tmp.462 = aputv %tmp.461 1 %tmp.460;
            %tmp.463 = 1;
            %tmp.464 = dup %tmp.462;
            %tmp.465 = aputv %tmp.464 2 %tmp.463;
            %tmp.466 = dup %tmp.455;
            %tmp.467 = aputv %tmp.466 1 %tmp.465;
            %tmp.468 = newa 3;
            %tmp.469 = 0;
            %tmp.470 = dup %tmp.468;
            %tmp.471 = aputv %tmp.470 0 %tmp.469;
            %tmp.472 = 0;
            %tmp.473 = dup %tmp.471;
            %tmp.474 = aputv %tmp.473 1 %tmp.472;
            %tmp.475 = 1;
            %tmp.476 = dup %tmp.474;
            %tmp.477 = aputv %tmp.476 2 %tmp.475;
            %tmp.478 = dup %tmp.467;
            %tmp.479 = aputv %tmp.478 2 %tmp.477;
            %tmp.480 = newa 3;
            %tmp.481 = 0;
            %tmp.482 = dup %tmp.480;
            %tmp.483 = aputv %tmp.482 0 %tmp.481;
            %tmp.484 = 0;
            %tmp.485 = dup %tmp.483;
            %tmp.486 = aputv %tmp.485 1 %tmp.484;
            %tmp.487 = 1;
            %tmp.488 = dup %tmp.486;
            %tmp.489 = aputv %tmp.488 2 %tmp.487;
            %tmp.490 = dup %tmp.479;
            %tmp.491 = aputv %tmp.490 3 %tmp.489;
            %tmp.492 = newa 3;
            %tmp.493 = 0;
            %tmp.494 = dup %tmp.492;
            %tmp.495 = aputv %tmp.494 0 %tmp.493;
            %tmp.496 = 0;
            %tmp.497 = dup %tmp.495;
            %tmp.498 = aputv %tmp.497 1 %tmp.496;
            %tmp.499 = 1;
            %tmp.500 = dup %tmp.498;
            %tmp.501 = aputv %tmp.500 2 %tmp.499;
            %tmp.502 = dup %tmp.491;
            %tmp.503 = aputv %tmp.502 4 %tmp.501;
            %tmp.504 = dup %tmp.442;
            %tmp.505 = aputv %tmp.504 7 %tmp.503;
            %tmp.506 = newa 5;
            %tmp.507 = newa 3;
            %tmp.508 = 1;
            %tmp.509 = dup %tmp.507;
            %tmp.510 = aputv %tmp.509 0 %tmp.508;
            %tmp.511 = 1;
            %tmp.512 = dup %tmp.510;
            %tmp.513 = aputv %tmp.512 1 %tmp.511;
            %tmp.514 = 1;
            %tmp.515 = dup %tmp.513;
            %tmp.516 = aputv %tmp.515 2 %tmp.514;
            %tmp.517 = dup %tmp.506;
            %tmp.518 = aputv %tmp.517 0 %tmp.516;
            %tmp.519 = newa 3;
            %tmp.520 = 1;
            %tmp.521 = dup %tmp.519;
            %tmp.522 = aputv %tmp.521 0 %tmp.520;
            %tmp.523 = 0;
            %tmp.524 = dup %tmp.522;
            %tmp.525 = aputv %tmp.524 1 %tmp.523;
            %tmp.526 = 1;
            %tmp.527 = dup %tmp.525;
            %tmp.528 = aputv %tmp.527 2 %tmp.526;
            %tmp.529 = dup %tmp.518;
            %tmp.530 = aputv %tmp.529 1 %tmp.528;
            %tmp.531 = newa 3;
            %tmp.532 = 1;
            %tmp.533 = dup %tmp.531;
            %tmp.534 = aputv %tmp.533 0 %tmp.532;
            %tmp.535 = 1;
            %tmp.536 = dup %tmp.534;
            %tmp.537 = aputv %tmp.536 1 %tmp.535;
            %tmp.538 = 1;
            %tmp.539 = dup %tmp.537;
            %tmp.540 = aputv %tmp.539 2 %tmp.538;
            %tmp.541 = dup %tmp.530;
            %tmp.542 = aputv %tmp.541 2 %tmp.540;
            %tmp.543 = newa 3;
            %tmp.544 = 1;
            %tmp.545 = dup %tmp.543;
            %tmp.546 = aputv %tmp.545 0 %tmp.544;
            %tmp.547 = 0;
            %tmp.548 = dup %tmp.546;
            %tmp.549 = aputv %tmp.548 1 %tmp.547;
            %tmp.550 = 1;
            %tmp.551 = dup %tmp.549;
            %tmp.552 = aputv %tmp.551 2 %tmp.550;
            %tmp.553 = dup %tmp.542;
            %tmp.554 = aputv %tmp.553 3 %tmp.552;
            %tmp.555 = newa 3;
            %tmp.556 = 1;
            %tmp.557 = dup %tmp.555;
            %tmp.558 = aputv %tmp.557 0 %tmp.556;
            %tmp.559 = 1;
            %tmp.560 = dup %tmp.558;
            %tmp.561 = aputv %tmp.560 1 %tmp.559;
            %tmp.562 = 1;
            %tmp.563 = dup %tmp.561;
            %tmp.564 = aputv %tmp.563 2 %tmp.562;
            %tmp.565 = dup %tmp.554;
            %tmp.566 = aputv %tmp.565 4 %tmp.564;
            %tmp.567 = dup %tmp.505;
            %tmp.568 = aputv %tmp.567 8 %tmp.566;
            %tmp.569 = newa 5;
            %tmp.570 = newa 3;
            %tmp.571 = 1;
            %tmp.572 = dup %tmp.570;
            %tmp.573 = aputv %tmp.572 0 %tmp.571;
            %tmp.574 = 1;
            %tmp.575 = dup %tmp.573;
            %tmp.576 = aputv %tmp.575 1 %tmp.574;
            %tmp.577 = 1;
            %tmp.578 = dup %tmp.576;
            %tmp.579 = aputv %tmp.578 2 %tmp.577;
            %tmp.580 = dup %tmp.569;
            %tmp.581 = aputv %tmp.580 0 %tmp.579;
            %tmp.582 = newa 3;
            %tmp.583 = 1;
            %tmp.584 = dup %tmp.582;
            %tmp.585 = aputv %tmp.584 0 %tmp.583;
            %tmp.586 = 0;
            %tmp.587 = dup %tmp.585;
            %tmp.588 = aputv %tmp.587 1 %tmp.586;
            %tmp.589 = 1;
            %tmp.590 = dup %tmp.588;
            %tmp.591 = aputv %tmp.590 2 %tmp.589;
            %tmp.592 = dup %tmp.581;
            %tmp.593 = aputv %tmp.592 1 %tmp.591;
            %tmp.594 = newa 3;
            %tmp.595 = 1;
            %tmp.596 = dup %tmp.594;
            %tmp.597 = aputv %tmp.596 0 %tmp.595;
            %tmp.598 = 1;
            %tmp.599 = dup %tmp.597;
            %tmp.600 = aputv %tmp.599 1 %tmp.598;
            %tmp.601 = 1;
            %tmp.602 = dup %tmp.600;
            %tmp.603 = aputv %tmp.602 2 %tmp.601;
            %tmp.604 = dup %tmp.593;
            %tmp.605 = aputv %tmp.604 2 %tmp.603;
            %tmp.606 = newa 3;
            %tmp.607 = 0;
            %tmp.608 = dup %tmp.606;
            %tmp.609 = aputv %tmp.608 0 %tmp.607;
            %tmp.610 = 0;
            %tmp.611 = dup %tmp.609;
            %tmp.612 = aputv %tmp.611 1 %tmp.610;
            %tmp.613 = 1;
            %tmp.614 = dup %tmp.612;
            %tmp.615 = aputv %tmp.614 2 %tmp.613;
            %tmp.616 = dup %tmp.605;
            %tmp.617 = aputv %tmp.616 3 %tmp.615;
            %tmp.618 = newa 3;
            %tmp.619 = 1;
            %tmp.620 = dup %tmp.618;
            %tmp.621 = aputv %tmp.620 0 %tmp.619;
            %tmp.622 = 1;
            %tmp.623 = dup %tmp.621;
            %tmp.624 = aputv %tmp.623 1 %tmp.622;
            %tmp.625 = 1;
            %tmp.626 = dup %tmp.624;
            %tmp.627 = aputv %tmp.626 2 %tmp.625;
            %tmp.628 = dup %tmp.617;
            %tmp.629 = aputv %tmp.628 4 %tmp.627;
            %tmp.630 = dup %tmp.568;
            %tmp.631 = aputv %tmp.630 9 %tmp.629;
            putv self :patterns %tmp.631;
        }
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 8; @position = 19; @symbol_vardef = [patterns,8,19,27]; ]
        static
        var patterns;
    }
    [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 72; @symbol_classdef = [TimeDisplay,72,10,21]; ]
    class TimeDisplay {
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 72; ]
        <init> {
        }
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 72; ]
        static
        <init> {
        }
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 73; @position = 12; @symbol_vardef = [resManager,73,12,22]; ]
        var resManager;
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 74; @position = 12; @symbol_vardef = [digitCols,74,12,21]; ]
        var digitCols = 3;
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 75; @position = 12; @symbol_vardef = [digitRows,75,12,21]; ]
        var digitRows = 5;
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 76; @position = 12; @symbol_vardef = [colonSpacing,76,12,24]; ]
        var colonSpacing = 2;
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 78; @symbol_functiondef = [initialize,78,17,27]; ]
        function initialize() as Void {
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_78_30_80_8_start:
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 79 12 ]
            symbol [ PixelResolution %tmp.4 79 29 44 ];
            %tmp.4 = getv ? :PixelResolution;
            symbol [ ResolutionManager %tmp.5 79 45 62 ];
            %tmp.5 = getv function ? %tmp.4 :ResolutionManager;
            %tmp.1 = newc %tmp.5 ();
            symbol [ resManager ? 79 12 22 ];
            putv self :resManager %tmp.1;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_78_30_80_8_stop:
        }
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 82; @symbol_functiondef = [draw,82,17,21]; @symbol_param<0> = [dc,82,22,24]; @symbol_param<1> = [screenWidth,82,26,37]; @symbol_param<2> = [screenHeight,82,39,51]; ]
        function draw(dc, screenWidth, screenHeight) {
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start:
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 83 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %clockTime.1 = local;
            symbol [ clockTime %clockTime.1 83 16 25 ];
            symbol [ System %tmp.1 83 28 34 ];
            %tmp.1 = getm $.Toybox.System;
            symbol [ getClockTime %tmp.2 83 35 47 ];
            %tmp.2 = getv function %tmp.1 :getClockTime;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            lputv %clockTime.1 %tmp.3;
            symbol [ clockTime %clockTime.1 83 16 25 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 84 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %hour.2 = local;
            symbol [ hour %hour.2 84 16 20 ];
            %tmp.4 = lgetv %clockTime.1;
            symbol [ clockTime %tmp.4 84 23 32 ];
            symbol [ hour %tmp.5 84 33 37 ];
            %tmp.5 = getv %tmp.4 :hour;
            lputv %hour.2 %tmp.5;
            symbol [ hour %hour.2 84 16 20 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 85 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %min.3 = local;
            symbol [ min %min.3 85 16 19 ];
            %tmp.6 = lgetv %clockTime.1;
            symbol [ clockTime %tmp.6 85 22 31 ];
            symbol [ min %tmp.7 85 32 35 ];
            %tmp.7 = getv %tmp.6 :min;
            lputv %min.3 %tmp.7;
            symbol [ min %min.3 85 16 19 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 87 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %is24Hour.4 = local;
            symbol [ is24Hour %is24Hour.4 87 16 24 ];
            symbol [ System %tmp.8 87 27 33 ];
            %tmp.8 = getm $.Toybox.System;
            symbol [ getDeviceSettings %tmp.9 87 34 51 ];
            %tmp.9 = getv function %tmp.8 :getDeviceSettings;
            %tmp.10 = invoke %tmp.8 %tmp.9();
            symbol [ is24Hour %tmp.11 87 54 62 ];
            %tmp.11 = getv %tmp.10 :is24Hour;
            lputv %is24Hour.4 %tmp.11;
            symbol [ is24Hour %is24Hour.4 87 16 24 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 88 12 ]
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_88_12_94_12_if_stmt:
            %tmp.12 = lgetv %is24Hour.4;
            symbol [ is24Hour %tmp.12 88 17 25 ];
            %tmp.13 = not %tmp.12;
            bf %tmp.13 @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_88_12_94_12_if_end;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_88_12_94_12_if_true:
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_88_27_94_12_start:
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 89 16 ]
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_89_16_93_16_if_stmt:
            %tmp.14 = lgetv %hour.2;
            symbol [ hour %tmp.14 89 20 24 ];
            %tmp.15 = 0;
            %tmp.16 = eq %tmp.14 %tmp.15;
            bf %tmp.16 @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_89_16_93_16_if_false;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_89_16_93_16_if_true:
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_89_31_91_16_start:
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 90 20 ]
            %tmp.17 = 12;
            lputv %hour.2 %tmp.17;
            symbol [ hour %hour.2 90 20 24 ];
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_89_31_91_16_stop:
            goto @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_89_16_93_16_if_end;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_89_16_93_16_if_false:
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 91 23 ]
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_91_23_93_16_if_stmt:
            %tmp.18 = lgetv %hour.2;
            symbol [ hour %tmp.18 91 27 31 ];
            %tmp.19 = 12;
            %tmp.20 = gt %tmp.18 %tmp.19;
            bf %tmp.20 @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_91_23_93_16_if_end;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_91_23_93_16_if_true:
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_91_38_93_16_start:
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 92 20 ]
            %tmp.21 = lgetv %hour.2;
            symbol [ hour %tmp.21 92 27 31 ];
            %tmp.22 = 12;
            %tmp.23 = sub %tmp.21 %tmp.22;
            lputv %hour.2 %tmp.23;
            symbol [ hour %hour.2 92 20 24 ];
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_91_38_93_16_stop:
            goto @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_91_23_93_16_if_end;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_91_23_93_16_if_end:
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_89_16_93_16_if_end:
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_88_27_94_12_stop:
            goto @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_88_12_94_12_if_end;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_88_12_94_12_if_end:
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 96 12 ]
            %tmp.24 = lgetv %dc;
            symbol [ dc %tmp.24 96 12 14 ];
            symbol [ setColor %tmp.25 96 15 23 ];
            %tmp.25 = getv function %tmp.24 :setColor;
            symbol [ Graphics %tmp.26 96 24 32 ];
            %tmp.26 = getm $.Toybox.Graphics;
            symbol [ COLOR_RED %tmp.27 96 33 42 ];
            %tmp.27 = getv %tmp.26 :COLOR_RED;
            symbol [ Graphics %tmp.28 96 44 52 ];
            %tmp.28 = getm $.Toybox.Graphics;
            symbol [ COLOR_TRANSPARENT %tmp.29 96 53 70 ];
            %tmp.29 = getv %tmp.28 :COLOR_TRANSPARENT;
            invoke %tmp.24 %tmp.25(%tmp.27, %tmp.29);
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 99 12 ]
            symbol [ resManager %tmp.31 99 12 22 ];
            %tmp.31 = getv ? :resManager;
            symbol [ updateScale %tmp.32 99 23 34 ];
            %tmp.32 = getv function %tmp.31 :updateScale;
            %tmp.33 = lgetv %dc;
            symbol [ dc %tmp.33 99 35 37 ];
            invoke %tmp.31 %tmp.32(%tmp.33);
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 101 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %blockSize.5 = local;
            symbol [ blockSize %blockSize.5 101 16 25 ];
            symbol [ resManager %tmp.35 101 28 38 ];
            %tmp.35 = getv ? :resManager;
            symbol [ blockSize %tmp.36 101 39 48 ];
            %tmp.36 = getv %tmp.35 :blockSize;
            lputv %blockSize.5 %tmp.36;
            symbol [ blockSize %blockSize.5 101 16 25 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 102 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %gap.6 = local;
            symbol [ gap %gap.6 102 16 19 ];
            symbol [ resManager %tmp.38 102 22 32 ];
            %tmp.38 = getv ? :resManager;
            symbol [ gap %tmp.39 102 33 36 ];
            %tmp.39 = getv %tmp.38 :gap;
            lputv %gap.6 %tmp.39;
            symbol [ gap %gap.6 102 16 19 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 105 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %digitWidth.7 = local;
            symbol [ digitWidth %digitWidth.7 105 16 26 ];
            symbol [ digitCols %tmp.41 105 29 38 ];
            %tmp.41 = getv ? :digitCols;
            %tmp.42 = lgetv %blockSize.5;
            symbol [ blockSize %tmp.42 105 41 50 ];
            %tmp.43 = mul %tmp.41 %tmp.42;
            symbol [ digitCols %tmp.45 105 54 63 ];
            %tmp.45 = getv ? :digitCols;
            %tmp.46 = 1;
            %tmp.47 = sub %tmp.45 %tmp.46;
            %tmp.48 = lgetv %gap.6;
            symbol [ gap %tmp.48 105 71 74 ];
            %tmp.49 = mul %tmp.47 %tmp.48;
            %tmp.50 = add %tmp.43 %tmp.49;
            lputv %digitWidth.7 %tmp.50;
            symbol [ digitWidth %digitWidth.7 105 16 26 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 106 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %digitHeight.8 = local;
            symbol [ digitHeight %digitHeight.8 106 16 27 ];
            symbol [ digitRows %tmp.52 106 30 39 ];
            %tmp.52 = getv ? :digitRows;
            %tmp.53 = lgetv %blockSize.5;
            symbol [ blockSize %tmp.53 106 42 51 ];
            %tmp.54 = mul %tmp.52 %tmp.53;
            symbol [ digitRows %tmp.56 106 55 64 ];
            %tmp.56 = getv ? :digitRows;
            %tmp.57 = 1;
            %tmp.58 = sub %tmp.56 %tmp.57;
            %tmp.59 = lgetv %gap.6;
            symbol [ gap %tmp.59 106 72 75 ];
            %tmp.60 = mul %tmp.58 %tmp.59;
            %tmp.61 = add %tmp.54 %tmp.60;
            lputv %digitHeight.8 %tmp.61;
            symbol [ digitHeight %digitHeight.8 106 16 27 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 107 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %colonWidth.9 = local;
            symbol [ colonWidth %colonWidth.9 107 16 26 ];
            %tmp.62 = lgetv %blockSize.5;
            symbol [ blockSize %tmp.62 107 29 38 ];
            lputv %colonWidth.9 %tmp.62;
            symbol [ colonWidth %colonWidth.9 107 16 26 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 108 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %spaceBetweenDigits.10 = local;
            symbol [ spaceBetweenDigits %spaceBetweenDigits.10 108 16 34 ];
            symbol [ colonSpacing %tmp.64 108 37 49 ];
            %tmp.64 = getv ? :colonSpacing;
            %tmp.65 = lgetv %blockSize.5;
            symbol [ blockSize %tmp.65 108 53 62 ];
            %tmp.66 = lgetv %gap.6;
            symbol [ gap %tmp.66 108 65 68 ];
            %tmp.67 = add %tmp.65 %tmp.66;
            %tmp.68 = mul %tmp.64 %tmp.67;
            lputv %spaceBetweenDigits.10 %tmp.68;
            symbol [ spaceBetweenDigits %spaceBetweenDigits.10 108 16 34 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 111 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %totalWidth.11 = local;
            symbol [ totalWidth %totalWidth.11 111 16 26 ];
            %tmp.69 = lgetv %digitWidth.7;
            symbol [ digitWidth %tmp.69 111 29 39 ];
            %tmp.70 = 4;
            %tmp.71 = mul %tmp.69 %tmp.70;
            %tmp.72 = lgetv %spaceBetweenDigits.10;
            symbol [ spaceBetweenDigits %tmp.72 111 46 64 ];
            %tmp.73 = 3;
            %tmp.74 = mul %tmp.72 %tmp.73;
            %tmp.75 = add %tmp.71 %tmp.74;
            %tmp.76 = lgetv %colonWidth.9;
            symbol [ colonWidth %tmp.76 111 71 81 ];
            %tmp.77 = add %tmp.75 %tmp.76;
            lputv %totalWidth.11 %tmp.77;
            symbol [ totalWidth %totalWidth.11 111 16 26 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 112 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %startX.12 = local;
            symbol [ startX %startX.12 112 16 22 ];
            %tmp.78 = lgetv %screenWidth;
            symbol [ screenWidth %tmp.78 112 26 37 ];
            %tmp.79 = lgetv %totalWidth.11;
            symbol [ totalWidth %tmp.79 112 40 50 ];
            %tmp.80 = sub %tmp.78 %tmp.79;
            %tmp.81 = 2;
            %tmp.82 = div %tmp.80 %tmp.81;
            lputv %startX.12 %tmp.82;
            symbol [ startX %startX.12 112 16 22 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 113 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %startY.13 = local;
            symbol [ startY %startY.13 113 16 22 ];
            %tmp.83 = 20;
            lputv %startY.13 %tmp.83;
            symbol [ startY %startY.13 113 16 22 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 116 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %hourTens.14 = local;
            symbol [ hourTens %hourTens.14 116 16 24 ];
            %tmp.84 = lgetv %hour.2;
            symbol [ hour %tmp.84 116 27 31 ];
            %tmp.85 = 10;
            %tmp.86 = div %tmp.84 %tmp.85;
            lputv %hourTens.14 %tmp.86;
            symbol [ hourTens %hourTens.14 116 16 24 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 117 12 ]
            %tmp.87 = self;
            symbol [ drawDigit %tmp.88 117 12 21 ];
            %tmp.88 = getv function %tmp.87 :drawDigit;
            %tmp.89 = lgetv %dc;
            symbol [ dc %tmp.89 117 22 24 ];
            %tmp.90 = lgetv %hourTens.14;
            symbol [ hourTens %tmp.90 117 26 34 ];
            %tmp.91 = lgetv %startX.12;
            symbol [ startX %tmp.91 117 36 42 ];
            %tmp.92 = lgetv %startY.13;
            symbol [ startY %tmp.92 117 44 50 ];
            invoke %tmp.87 %tmp.88(%tmp.89, %tmp.90, %tmp.91, %tmp.92);
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 120 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %hourOnes.15 = local;
            symbol [ hourOnes %hourOnes.15 120 16 24 ];
            %tmp.93 = lgetv %hour.2;
            symbol [ hour %tmp.93 120 27 31 ];
            %tmp.94 = 10;
            %tmp.95 = mod %tmp.93 %tmp.94;
            lputv %hourOnes.15 %tmp.95;
            symbol [ hourOnes %hourOnes.15 120 16 24 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 121 12 ]
            %tmp.96 = self;
            symbol [ drawDigit %tmp.97 121 12 21 ];
            %tmp.97 = getv function %tmp.96 :drawDigit;
            %tmp.98 = lgetv %dc;
            symbol [ dc %tmp.98 121 22 24 ];
            %tmp.99 = lgetv %hourOnes.15;
            symbol [ hourOnes %tmp.99 121 26 34 ];
            %tmp.100 = lgetv %startX.12;
            symbol [ startX %tmp.100 121 36 42 ];
            %tmp.101 = lgetv %digitWidth.7;
            symbol [ digitWidth %tmp.101 121 45 55 ];
            %tmp.102 = add %tmp.100 %tmp.101;
            %tmp.103 = lgetv %spaceBetweenDigits.10;
            symbol [ spaceBetweenDigits %tmp.103 121 58 76 ];
            %tmp.104 = add %tmp.102 %tmp.103;
            %tmp.105 = lgetv %startY.13;
            symbol [ startY %tmp.105 121 78 84 ];
            invoke %tmp.96 %tmp.97(%tmp.98, %tmp.99, %tmp.104, %tmp.105);
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 124 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %colonX.16 = local;
            symbol [ colonX %colonX.16 124 16 22 ];
            %tmp.106 = lgetv %startX.12;
            symbol [ startX %tmp.106 124 25 31 ];
            %tmp.107 = lgetv %digitWidth.7;
            symbol [ digitWidth %tmp.107 124 35 45 ];
            %tmp.108 = lgetv %spaceBetweenDigits.10;
            symbol [ spaceBetweenDigits %tmp.108 124 48 66 ];
            %tmp.109 = add %tmp.107 %tmp.108;
            %tmp.110 = 2;
            %tmp.111 = mul %tmp.109 %tmp.110;
            %tmp.112 = add %tmp.106 %tmp.111;
            lputv %colonX.16 %tmp.112;
            symbol [ colonX %colonX.16 124 16 22 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 125 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %colonY1.17 = local;
            symbol [ colonY1 %colonY1.17 125 16 23 ];
            %tmp.113 = lgetv %startY.13;
            symbol [ startY %tmp.113 125 26 32 ];
            %tmp.114 = lgetv %blockSize.5;
            symbol [ blockSize %tmp.114 125 35 44 ];
            %tmp.115 = add %tmp.113 %tmp.114;
            %tmp.116 = lgetv %gap.6;
            symbol [ gap %tmp.116 125 47 50 ];
            %tmp.117 = add %tmp.115 %tmp.116;
            lputv %colonY1.17 %tmp.117;
            symbol [ colonY1 %colonY1.17 125 16 23 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 126 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %colonY2.18 = local;
            symbol [ colonY2 %colonY2.18 126 16 23 ];
            %tmp.118 = lgetv %startY.13;
            symbol [ startY %tmp.118 126 26 32 ];
            %tmp.119 = lgetv %blockSize.5;
            symbol [ blockSize %tmp.119 126 36 45 ];
            %tmp.120 = lgetv %gap.6;
            symbol [ gap %tmp.120 126 48 51 ];
            %tmp.121 = add %tmp.119 %tmp.120;
            %tmp.122 = 3;
            %tmp.123 = mul %tmp.121 %tmp.122;
            %tmp.124 = add %tmp.118 %tmp.123;
            lputv %colonY2.18 %tmp.124;
            symbol [ colonY2 %colonY2.18 126 16 23 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 128 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %colonMetrics.19 = local;
            symbol [ colonMetrics %colonMetrics.19 128 16 28 ];
            symbol [ resManager %tmp.126 128 31 41 ];
            %tmp.126 = getv ? :resManager;
            symbol [ positionGrid %tmp.127 128 42 54 ];
            %tmp.127 = getv function %tmp.126 :positionGrid;
            %tmp.128 = lgetv %colonX.16;
            symbol [ colonX %tmp.128 128 55 61 ];
            %tmp.129 = lgetv %colonY1.17;
            symbol [ colonY1 %tmp.129 128 63 70 ];
            %tmp.130 = invoke %tmp.126 %tmp.127(%tmp.128, %tmp.129);
            lputv %colonMetrics.19 %tmp.130;
            symbol [ colonMetrics %colonMetrics.19 128 16 28 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 129 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %colonRenderer.20 = local;
            symbol [ colonRenderer %colonRenderer.20 129 16 29 ];
            symbol [ PixelResolution %tmp.134 129 36 51 ];
            %tmp.134 = getv ? :PixelResolution;
            symbol [ PixelRenderer %tmp.135 129 52 65 ];
            %tmp.135 = getv function ? %tmp.134 :PixelRenderer;
            %tmp.136 = lgetv %dc;
            symbol [ dc %tmp.136 129 66 68 ];
            %tmp.137 = lgetv %colonMetrics.19;
            symbol [ colonMetrics %tmp.137 129 70 82 ];
            %tmp.131 = newc %tmp.135 (%tmp.136, %tmp.137);
            lputv %colonRenderer.20 %tmp.131;
            symbol [ colonRenderer %colonRenderer.20 129 16 29 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 130 12 ]
            %tmp.138 = lgetv %colonRenderer.20;
            symbol [ colonRenderer %tmp.138 130 12 25 ];
            symbol [ drawRectangle %tmp.139 130 26 39 ];
            %tmp.139 = getv function %tmp.138 :drawRectangle;
            %tmp.140 = 0;
            %tmp.141 = 0;
            %tmp.142 = 1;
            %tmp.143 = 1;
            invoke %tmp.138 %tmp.139(%tmp.140, %tmp.141, %tmp.142, %tmp.143);
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 132 12 ]
            symbol [ resManager %tmp.145 132 27 37 ];
            %tmp.145 = getv ? :resManager;
            symbol [ positionGrid %tmp.146 132 38 50 ];
            %tmp.146 = getv function %tmp.145 :positionGrid;
            %tmp.147 = lgetv %colonX.16;
            symbol [ colonX %tmp.147 132 51 57 ];
            %tmp.148 = lgetv %colonY2.18;
            symbol [ colonY2 %tmp.148 132 59 66 ];
            %tmp.149 = invoke %tmp.145 %tmp.146(%tmp.147, %tmp.148);
            lputv %colonMetrics.19 %tmp.149;
            symbol [ colonMetrics %colonMetrics.19 132 12 24 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 133 12 ]
            symbol [ PixelResolution %tmp.153 133 32 47 ];
            %tmp.153 = getv ? :PixelResolution;
            symbol [ PixelRenderer %tmp.154 133 48 61 ];
            %tmp.154 = getv function ? %tmp.153 :PixelRenderer;
            %tmp.155 = lgetv %dc;
            symbol [ dc %tmp.155 133 62 64 ];
            %tmp.156 = lgetv %colonMetrics.19;
            symbol [ colonMetrics %tmp.156 133 66 78 ];
            %tmp.150 = newc %tmp.154 (%tmp.155, %tmp.156);
            lputv %colonRenderer.20 %tmp.150;
            symbol [ colonRenderer %colonRenderer.20 133 12 25 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 134 12 ]
            %tmp.157 = lgetv %colonRenderer.20;
            symbol [ colonRenderer %tmp.157 134 12 25 ];
            symbol [ drawRectangle %tmp.158 134 26 39 ];
            %tmp.158 = getv function %tmp.157 :drawRectangle;
            %tmp.159 = 0;
            %tmp.160 = 0;
            %tmp.161 = 1;
            %tmp.162 = 1;
            invoke %tmp.157 %tmp.158(%tmp.159, %tmp.160, %tmp.161, %tmp.162);
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 137 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %minTens.21 = local;
            symbol [ minTens %minTens.21 137 16 23 ];
            %tmp.163 = lgetv %min.3;
            symbol [ min %tmp.163 137 26 29 ];
            %tmp.164 = 10;
            %tmp.165 = div %tmp.163 %tmp.164;
            lputv %minTens.21 %tmp.165;
            symbol [ minTens %minTens.21 137 16 23 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 138 12 ]
            %tmp.166 = self;
            symbol [ drawDigit %tmp.167 138 12 21 ];
            %tmp.167 = getv function %tmp.166 :drawDigit;
            %tmp.168 = lgetv %dc;
            symbol [ dc %tmp.168 138 22 24 ];
            %tmp.169 = lgetv %minTens.21;
            symbol [ minTens %tmp.169 138 26 33 ];
            %tmp.170 = lgetv %colonX.16;
            symbol [ colonX %tmp.170 138 35 41 ];
            %tmp.171 = lgetv %colonWidth.9;
            symbol [ colonWidth %tmp.171 138 44 54 ];
            %tmp.172 = add %tmp.170 %tmp.171;
            %tmp.173 = lgetv %spaceBetweenDigits.10;
            symbol [ spaceBetweenDigits %tmp.173 138 57 75 ];
            %tmp.174 = add %tmp.172 %tmp.173;
            %tmp.175 = lgetv %startY.13;
            symbol [ startY %tmp.175 138 77 83 ];
            invoke %tmp.166 %tmp.167(%tmp.168, %tmp.169, %tmp.174, %tmp.175);
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 141 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop" ]
            %minOnes.22 = local;
            symbol [ minOnes %minOnes.22 141 16 23 ];
            %tmp.176 = lgetv %min.3;
            symbol [ min %tmp.176 141 26 29 ];
            %tmp.177 = 10;
            %tmp.178 = mod %tmp.176 %tmp.177;
            lputv %minOnes.22 %tmp.178;
            symbol [ minOnes %minOnes.22 141 16 23 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 142 12 ]
            %tmp.179 = self;
            symbol [ drawDigit %tmp.180 142 12 21 ];
            %tmp.180 = getv function %tmp.179 :drawDigit;
            %tmp.181 = lgetv %dc;
            symbol [ dc %tmp.181 142 22 24 ];
            %tmp.182 = lgetv %minOnes.22;
            symbol [ minOnes %tmp.182 142 26 33 ];
            %tmp.183 = lgetv %colonX.16;
            symbol [ colonX %tmp.183 142 35 41 ];
            %tmp.184 = lgetv %colonWidth.9;
            symbol [ colonWidth %tmp.184 142 44 54 ];
            %tmp.185 = add %tmp.183 %tmp.184;
            %tmp.186 = lgetv %spaceBetweenDigits.10;
            symbol [ spaceBetweenDigits %tmp.186 142 57 75 ];
            %tmp.187 = add %tmp.185 %tmp.186;
            %tmp.188 = lgetv %digitWidth.7;
            symbol [ digitWidth %tmp.188 142 78 88 ];
            %tmp.189 = add %tmp.187 %tmp.188;
            %tmp.190 = lgetv %spaceBetweenDigits.10;
            symbol [ spaceBetweenDigits %tmp.190 142 91 109 ];
            %tmp.191 = add %tmp.189 %tmp.190;
            %tmp.192 = lgetv %startY.13;
            symbol [ startY %tmp.192 142 111 117 ];
            invoke %tmp.179 %tmp.180(%tmp.181, %tmp.182, %tmp.191, %tmp.192);
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_82_53_143_8_stop:
        }
        [ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 145; @symbol_functiondef = [drawDigit,145,17,26]; @symbol_param<0> = [dc,145,27,29]; @symbol_param<1> = [digit,145,31,36]; @symbol_param<2> = [x,145,38,39]; @symbol_param<3> = [y,145,41,42]; ]
        function drawDigit(dc, digit, x, y) {
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_145_44_157_8_start:
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 146 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_145_44_157_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_145_44_157_8_stop" ]
            %pattern.1 = local;
            symbol [ pattern %pattern.1 146 16 23 ];
            symbol [ DigitPatterns %tmp.2 146 26 39 ];
            %tmp.2 = getv ? :DigitPatterns;
            symbol [ patterns %tmp.3 146 40 48 ];
            %tmp.3 = getv %tmp.2 :patterns;
            %tmp.4 = lgetv %digit;
            symbol [ digit %tmp.4 146 49 54 ];
            %tmp.5 = agetv %tmp.3 %tmp.4;
            lputv %pattern.1 %tmp.5;
            symbol [ pattern %pattern.1 146 16 23 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 147 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_145_44_157_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_145_44_157_8_stop" ]
            %metrics.2 = local;
            symbol [ metrics %metrics.2 147 16 23 ];
            symbol [ resManager %tmp.7 147 26 36 ];
            %tmp.7 = getv ? :resManager;
            symbol [ positionGrid %tmp.8 147 37 49 ];
            %tmp.8 = getv function %tmp.7 :positionGrid;
            %tmp.9 = lgetv %x;
            symbol [ x %tmp.9 147 50 51 ];
            %tmp.10 = lgetv %y;
            symbol [ y %tmp.10 147 53 54 ];
            %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10);
            lputv %metrics.2 %tmp.11;
            symbol [ metrics %metrics.2 147 16 23 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 148 12 ]
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_145_44_157_8_start" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_145_44_157_8_stop" ]
            %renderer.3 = local;
            symbol [ renderer %renderer.3 148 16 24 ];
            symbol [ PixelResolution %tmp.15 148 31 46 ];
            %tmp.15 = getv ? :PixelResolution;
            symbol [ PixelRenderer %tmp.16 148 47 60 ];
            %tmp.16 = getv function ? %tmp.15 :PixelRenderer;
            %tmp.17 = lgetv %dc;
            symbol [ dc %tmp.17 148 61 63 ];
            %tmp.18 = lgetv %metrics.2;
            symbol [ metrics %tmp.18 148 65 72 ];
            %tmp.12 = newc %tmp.16 (%tmp.17, %tmp.18);
            lputv %renderer.3 %tmp.12;
            symbol [ renderer %renderer.3 148 16 24 ];
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 150 12 ]
            for @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_150_12_156_12_for_test @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_150_12_156_12_for_incr @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_150_12_156_12_for_end;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_150_12_156_12_for_init:
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_150_12_156_12_for_begin" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_150_12_156_12_for_end" ]
            %row.4 = local;
            symbol [ row %row.4 150 21 24 ];
            %tmp.19 = 0;
            lputv %row.4 %tmp.19;
            symbol [ row %row.4 150 21 24 ];
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_150_12_156_12_for_test:
            %tmp.20 = lgetv %row.4;
            symbol [ row %tmp.20 150 30 33 ];
            symbol [ digitRows %tmp.22 150 36 45 ];
            %tmp.22 = getv ? :digitRows;
            %tmp.23 = lt %tmp.20 %tmp.22;
            bf %tmp.23 @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_150_12_156_12_for_end;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_150_12_156_12_for_begin:
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_150_54_156_12_start:
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 151 16 ]
            for @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_151_16_155_16_for_test @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_151_16_155_16_for_incr @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_151_16_155_16_for_end;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_151_16_155_16_for_init:
            [ "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_151_16_155_16_for_begin" "_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_151_16_155_16_for_end" ]
            %col.5 = local;
            symbol [ col %col.5 151 25 28 ];
            %tmp.24 = 0;
            lputv %col.5 %tmp.24;
            symbol [ col %col.5 151 25 28 ];
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_151_16_155_16_for_test:
            %tmp.25 = lgetv %col.5;
            symbol [ col %tmp.25 151 34 37 ];
            symbol [ digitCols %tmp.27 151 40 49 ];
            %tmp.27 = getv ? :digitCols;
            %tmp.28 = lt %tmp.25 %tmp.27;
            bf %tmp.28 @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_151_16_155_16_for_end;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_151_16_155_16_for_begin:
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_151_58_155_16_start:
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 152 20 ]
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_152_20_154_20_if_stmt:
            %tmp.29 = lgetv %pattern.1;
            symbol [ pattern %tmp.29 152 24 31 ];
            %tmp.30 = lgetv %row.4;
            symbol [ row %tmp.30 152 32 35 ];
            %tmp.31 = agetv %tmp.29 %tmp.30;
            %tmp.32 = lgetv %col.5;
            symbol [ col %tmp.32 152 37 40 ];
            %tmp.33 = agetv %tmp.31 %tmp.32;
            %tmp.34 = 1;
            %tmp.35 = eq %tmp.33 %tmp.34;
            bf %tmp.35 @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_152_20_154_20_if_end;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_152_20_154_20_if_true:
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_152_48_154_20_start:
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 153 24 ]
            %tmp.36 = lgetv %renderer.3;
            symbol [ renderer %tmp.36 153 24 32 ];
            symbol [ drawRectangle %tmp.37 153 33 46 ];
            %tmp.37 = getv function %tmp.36 :drawRectangle;
            %tmp.38 = lgetv %col.5;
            symbol [ col %tmp.38 153 47 50 ];
            %tmp.39 = lgetv %row.4;
            symbol [ row %tmp.39 153 52 55 ];
            %tmp.40 = 1;
            %tmp.41 = 1;
            invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39, %tmp.40, %tmp.41);
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_152_48_154_20_stop:
            goto @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_152_20_154_20_if_end;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_152_20_154_20_if_end:
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_151_58_155_16_stop:
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_151_16_155_16_for_incr:
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 151 ]
            %tmp.44 = lgetv %col.5;
            symbol [ col %tmp.44 151 51 54 ];
            %tmp.45 = add %tmp.44 1;
            lputv %col.5 %tmp.45;
            symbol [ col %col.5 151 51 54 ];
            goto @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_151_16_155_16_for_test;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_151_16_155_16_for_end:
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_150_54_156_12_stop:
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_150_12_156_12_for_incr:
[ "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc" 150 ]
            %tmp.48 = lgetv %row.4;
            symbol [ row %tmp.48 150 47 50 ];
            %tmp.49 = add %tmp.48 1;
            lputv %row.4 %tmp.49;
            symbol [ row %row.4 150 47 50 ];
            goto @_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_150_12_156_12_for_test;
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_150_12_156_12_for_end:
_Users_erdalgunes_garmin_jailbot_source_PixelTimeComponents_mc_145_44_157_8_stop:
        }
    }
}
[ @file = "/Users/erdalgunes/garmin-jailbot/source/PixelTimeComponents.mc"; @line = 1; ]
<init> {
}
